[Originally written by Dracula X: http://acmlm.kafuka.org/board/thread.php?id=8556]

Music Notes

Notes		64th note	32th note	16th note	8th note	Quarter	note	Half note	Whole note
C-2:		00		20		40		60		80		A0		C0
C#2:		01		21		41		61		81		A1		C1
D-2:		02		22		42		62		82		A2		C2
D#2:		03		23		43		63		83		A3		C3
E-2:		04		24		44		64		84		A4		C4
F-2:		05		25		45		65		85		A5		C5
F#2:		06		26		46		66		86		A6		C6
G-2:		07		27		47		67		87		A7		C7
G#2:		08		28		48		68		88		A8		C8
A-2:		09		29		49		69		89		A9		C9
A#2:		0A		2A		4A		6A		8A		AA		CA
B-2:		0B		2B		4B		6B		8B		AB		CB
C-3:		0C		2C		4C		6C		8C		AC		CC
C#3:		0D		2D		4D		6D		8D		AD		CD
D-3:		0E		2E		4E		6E		8E		AE		CE
D#3:		0F		2F		4F		6F		8F		AF		CF
?:		10		30		50		70		90		B0		D0
A-0:		11		31		51		71		91		B1		D1
A#0:		12		32		52		72		92		B2		D2
B-0:		13		33		53		73		93		B3		D3
C-1:		14		34		54		74		94		B4		D4
C#1:		15		35		55		75		95		B5		D5
D-1:		16		36		56		76		96		B6		D6
D#1:		17		37		57		77		97		B7		D7
E-1:		18		38		58		78		98		B8		D8
F-1:		19		39		59		79		99		B9		D9
F#1:		1A		3A		5A		7A		9A		BA		DA
G-1:		1B		3B		5B		7B		9B		BB		DB
G#1:		1C		3C		5C		7C		9C		BC		DC
A-1:		1D		3D		5D		7D		9D		BD		DD
A#1:		1E		3E		5E		7E		9E		BE		DE
B-1:		1F		3F		5F		7F		9F		BF		DF


Music Location


Track 1: $3C010
Track 2: $3C020
Track 3: $3C030
Track 4: $3C040
Track 5: $3C04D
Track 6: $3C05A
Track 7: $3C061
Track 8: $3C071
Track 9: $3C081
Track 10: $3C08E
Track 11: $3C095
Track 12: $3CF18
Track 13: $3CF28
Track 14: $3CF38
Track 15: $3CF48
Track 16: $3CF58
Track 17: $3CF68 Game Boy Title Screen
Track 18: $3E010
Track 19: $3E020
Track 20: $3E030
Track 21: $3E040
Track 22: $3E050
Track 23: $3E060
Track 24: $3E06A
Track 25: $3E06E
Track 26: $3E078
Track 27: $3E07F
Track 28: $3E08C
Track 29: $3E09C
Track 30: $3E0AC
Track 31: $3EDD2
Track 32: $3EDE2
Track 33: $3EDF2
Track 34: $3EE02
Track 35: $3EE12
Track 36: $3EE22
Track 37: $3EE32
Track 38: $3EE42
Track 39: $3EE46
Track 40: $3EE4A
Track 41: $40010
Track 42: $40020
Track 43: $40030
Track 44: $40040
Track 45: $40050
Track 46: $40060
Track 47: $40070
Track 48: $40B97
Track 49: $40B9E
Track 50: $40BAB How to draw Kirby
Track 51: $40BBB
Track 52: $40BCB
Track 53: $40BDB
Track 54: $40BE5 Title Screen
Track 55: $40BF5
Track 56: $40C05
Track 57: $40C15
Track 58: $40C22
