72B8F FF 00-03,38-3F Waddle Dee (All)
72BA7 0F 04-07 Waddle Doo (All)
72C1F 01 0F Sparky (slow)
72C07 01 10 Sparky (fast)
72C37 FF 11-13 Poppy Bros. Jr. (normal - All)
72C67 FF ?? Apple
72C4F FF 14-19 Poppy Bros. Jr. (apple/tomato - all)
72C7F 05 1A-1C Laser Ball (all)
72CAF FF 1D-21 Fish (all)
72CC7 FF 22-23 Bounder (all)
72CF7 00 24-25 Hothead (all)
72D3F 09 26-27 Parasol Waddle Doo/Dee (held)
72D6F 09 28-2C Parasol Waddle Doo/Dee (flying/homing)
72DB7 03 2E Blade Knight / Sword Knight
72DFF 11 2F-30 Bubbles (all)
72E17 0A 31-32 Noddy (all)
72E5F FF 33-34 Coner (all)
73237 13 40 Bomber
73297 04 41-43 Flamer (all)
73267 12 44-46 Twister (all)
73297 04 47-48 Flamer (all)
72F1F FF 4A-4E Squid (all)
72E47 FF 4F Coconut - fast left
72FF7 FF 50-5B Bronto Burt (all)
