72B8F FF 00 Waddle Dee (slow)
72B8F FF 01 Waddle Dee (medium)
72B8F FF 02 Waddle Dee (fast)
72B8F FF 03 Waddle Dee (very fast)
72BA7 0F 04 Waddle Doo (slow)
72BA7 0F 05 Waddle Doo (medium)
72BA7 0F 06 Waddle Doo (fast)
72BA7 0F 07 Waddle Doo (very fast)
72C1F 01 0F Sparky (slow)
72C07 01 10 Sparky (fast)
72C37 FF 11 Poppy Bros. Jr. (normal - slow)
72C37 FF 12 Poppy Bros. Jr. (normal - medium)
72C37 FF 13 Poppy Bros. Jr. (normal - fast)
72C67 FF ?? Apple
72C4F FF 14 Poppy Bros. Jr. (apple - slow)
72C4F FF 15 Poppy Bros. Jr. (apple - medium)
72C4F FF 16 Poppy Bros. Jr. (apple - fast)
72C4F FF 17 Poppy Bros. Jr. (tomato - slow)
72C4F FF 18 Poppy Bros. Jr. (tomato - medium)  *unused*
72C4F FF 19 Poppy Bros. Jr. (tomato - fast)  *unused*
72C7F 05 1A Laser Ball (slow)
72C7F 05 1B Laser Ball (medium)
72C7F 05 1C Laser Ball (fast)
72CAF FF 1D Fish (homing - slow)
72CAF FF 1E Fish (homing - fast)
72CAF FF 20 Fish (horizontal)
72CAF FF 21 Fish (jumping)

72FF7 FF 50 Bronto Burt (up-straight)

72FAF FF 56 Bronto Burt (up-diagonal)
