=================================
== Kirby's Adventure ROM Notes ==
=================================

Written by aquova

This document details some of the missing pieces of the ROM.
Nearly everything before 0x24A90 is very well documented on Data Crystal, but after that information becomes very hard to piece together.
Here I'm going to categorize what I've found, in addition to updating the Data Crystal pages.

Kirby's Adventure Data Crystal page can be found here:
http://datacrystal.romhacking.net/wiki/Kirby's_Adventure

RAM

Ability RAM values
00     Fire
01     Spark
02     Cutter
03     Sword
04     Fireball
05     Laser
06     Mike
07     Wheel
08     Hammer
09     Parasol
0A     Sleep
0B     Needle
0C     Ice
0D     Freeze
0E     Hi-Jump
0F     Beam
10     Stone
11     Ball
12     Tornado
13     Crash
14     Light
15     Back Drop
16     Throw
17     U.F.O.
18     Star Rod
19     Bye Bye
1A-FF  Normal (game uses FF)

-------------------------------------------------------------------------------
ROM

Locations of each enemy's ability in the ROM:

*==========================================================================================*
| Byte location | Original Value | Enemy Value | Enemy name                       | Notes  |
+---------------+----------------+-------------+----------------------------------+--------+
| 72B8F         |       FF       |      00     | Waddle Dee (slow)                |        |
| 72B8F         |       FF       |      01     | Waddle Dee (medium)              |        |
| 72B8F         |       FF       |      02     | Waddle Dee (fast)                |        |
| 72B8F         |       FF       |      03     | Waddle Dee (very fast)           |        |
| 72BA7         |       0F       |      04     | Waddle Doo (slow)                |        |
| 72BA7         |       0F       |      05     | Waddle Doo (medium)              |        |
| 72BA7         |       0F       |      06     | Waddle Doo (fast)                |        |
| 72BA7         |       0F       |      07     | Waddle Doo (very fast)           |        |
| 72C1F         |       01       |      0F     | Sparky (slow)                    |        |
| 72C07         |       01       |      10     | Sparky (fast)                    |        |
| 72C37         |       FF       |      11     | Poppy Bros. Jr. (normal - slow)  |        |
| 72C37         |       FF       |      12     | Poppy Bros. Jr. (normal - medium)|        |
| 72C37         |       FF       |      13     | Poppy Bros. Jr. (normal - fast)  |        |
| 72C67         |       FF       |      ??     | Apple                            |        |
| 72C4F         |       FF       |      14     | Poppy Bros. Jr. (apple - slow)   |        |
| 72C4F         |       FF       |      15     | Poppy Bros. Jr. (apple - medium) |        |
| 72C4F         |       FF       |      16     | Poppy Bros. Jr. (apple - fast)   |        |
| 72C4F         |       FF       |      17     | Poppy Bros. Jr. (tomato - slow)  |        |
| 72C4F         |       FF       |      18     | Poppy Bros. Jr. (tomato - medium)| unused |
| 72C4F         |       FF       |      19     | Poppy Bros. Jr. (tomato - fast)  | unused |
| 72C7F         |       05       |      1A     | Laser Ball (slow)                |        |
| 72C7F         |       05       |      1B     | Laser Ball (medium)              |        |
| 72C7F         |       05       |      1C     | Laser Ball (fast)                |        |
| 72CAF         |       FF       |      1D     | Fish (homing - slow)             |        |
| 72CAF         |       FF       |      1E     | Fish (homing - fast)             |        |
| 72CAF         |       FF       |      20     | Fish (horizontal)                |        |
| 72CAF         |       FF       |      21     | Fish (jumping)                   |        |
| 72CC7         |       FF       |      22     | Bounder (slow?)                  |        |
| 72CC7         |       FF       |      23     | Bounder (fast?)                  |        |
| 72CF7         |       00       |      24     | Hothead (slow?)                  |        |
| 72CF7         |       00       |      25     | Hothead (fast?)                  |        |
| 72D3F         |       09       |      26     | Parasol Waddle Doo (held)        |        |
| 72D3F         |       09       |      27     | Parasol Waddle Dee (held)        |        |
| 72D6F         |       09       |      28     | Parasol Waddle Doo (flying)      |        |
| 72D6F         |       09       |      29     | Parasol Waddle Dee (flying)      |        |
| 72D6F         |       09       |      2B     | Parasol Waddle Doo (homing)      |        |
| 72D6F         |       09       |      2C     | Parasol Waddle Dee (homing)      |        |
| 72DB7         |       03       |      2E     | Blade Knight / Sword Knight      |        |
| 72DFF         |       11       |      2F     | Bubbles (slow)                   |        |
| 72DFF         |       11       |      30     | Bubbles (fast)                   |        |
| 72E17         |       0A       |      31     | Noddy (slow)                     |        |
| 72E17         |       0A       |      32     | Noddy (fast)                     |        |
| 72E5F         |       FF       |      33     | Coner (slow)                     |        |
| 72E5F         |       FF       |      34     | Coner (fast)                     |        |
| 72B8F         |       FF       |      38     | Waddle Dee (walking - slow)      |        |
| 72B8F         |       FF       |      39     | Waddle Dee (walking - medium)    |        |
| 72B8F         |       FF       |      3A     | Waddle Dee (walking - fast)      |        |
| 72B8F         |       FF       |      3B     | Waddle Dee (walking - very fast) |        |
| 72B8F         |       FF       |      3C     | Waddle Dee (jumping - slow)      |        |
| 72B8F         |       FF       |      3D     | Waddle Dee (jumping - medium)    |        |
| 72B8F         |       FF       |      3E     | Waddle Dee (jumping - fast)      |        |
| 72B8F         |       FF       |      3F     | Waddle Dee (jumping - very fast) |        |
| 73237         |       13       |      40     | Bomber                           |        |
| 73297         |       04       |      41     | Flamer (peaceful - slow)         |        |
| 73297         |       04       |      42     | Flamer (peaceful - medium)       | unused |
| 73297         |       04       |      43     | Flamer (peaceful - fast)         |        |
| 73267         |       12       |      44     | Twister (slow?)                  |        |
| 73267         |       12       |      45     | Twister (medium?)                |        |
| 73267         |       12       |      46     | Twister (fast?)                  |        |
| 73297         |       04       |      47     | Flamer (attacking - slow)        |        |
| 73297         |       04       |      48     | Flamer (attacking - medium)      |        |
| 72F1F         |       FF       |      4A     | Squid (walking - slow)           |        |
| 72F1F         |       FF       |      4B     | Squid (walking - fast)           |        |
| 72F1F         |       FF       |      4C     | Squid (appearing)                |        |
| 72F1F         |       FF       |      4D     | Squid (flying - slow)            |        |
| 72F1F         |       FF       |      4E     | Squid (flying - fast)            | unused |
| 72E47         |       FF       |      4F     | Coconut - fast left              |        |
| 72FF7         |       FF       |      50     | Bronto Burt (vert. linear - slow)|        |
| 72FF7         |       FF       |      51     | Bronto Burt (vert. linear - fast)|        |
| 72FF7         |       FF       |      52     | Bronto Burt (vert. homing - slow)|        |
| 72FF7         |       FF       |      53     | Bronto Burt (vert. homing - fast)| unused |
| 72FF7         |       FF       |      54     | Bronto Burt (dropping in - slow) |        |
| 72FF7         |       FF       |      55     | Bronto Burt (dropping in - fast) |        |
| 72FF7         |       FF       |      56     | Bronto Burt (up diagonal - slow) |        |
| 72FF7         |       FF       |      57     | Bronto Burt (up diagonal - fast) |        |
| 72FF7         |       FF       |      58     | Bronto Burt (homing - slow)      |        |
| 72FF7         |       FF       |      59     | Bronto Burt (homing - fast)      |        |
| 72FF7         |       FF       |      5A     | Bronto Burt (waiting - ???)      |        |
| 72FF7         |       FF       |      5B     | Bronto Burt (waiting - ???)      |        |
| 72F4F         |       FF       |      5C     | Glunk (not shooting)             |        |
| 72F3F         |       FF       |      5D     | Glunk (shooting)                 |        |
| 72E47         |       FF       |      5E     | Coconut (slow left)              |        |
| 72E47         |       FF       |      5F     | Coconut (slow right)             |        |
| 72DE7         |       FF       |      60     | Slippy (slow)                    |        |
| 72DE7         |       FF       |      61     | Slippy (fast)                    |        |
| 72E2F         |       0E       |      62     | Starman (walking - slow)         |        |
| 72E2F         |       0E       |      63     | Starman (walking - fast)         | unused |
| 72E2F         |       0E       |      64     | Starman (peaceful)               |        |
| 72E2F         |       0E       |      65     | Starman (flying - slow)          |        |
| 72E2F         |       0E       |      66     | Starman (flying - fast)          | unused |
| 73117         |       02       |      67     | Sir Kibble (stationary - ???)    | unused |
| 73117         |       02       |      68     | Sir Kibble (stationary - ???)    | unused |
| 73117         |       02       |      69     | Sir Kibble (walking - ???)       |        |
| 73117         |       02       |      6A     | Sir Kibble (walking - ???)       |        |
| 72F7F         |       FF       |      6B     | Kabu (jumping - slow)            |        |
| 72F7F         |       FF       |      6C     | Kabu (jumping - fast)            |        |
| 72F7F         |       FF       |      6D     | Kabu (vanishing - ???)           |        |
| 72F7F         |       FF       |      6E     | Kabu (vanishing - ???)           |        |
| 72F7F         |       FF       |      6F     | Kabu (sliding)                   |        |
| 730FF         |       07       |      88     | Wheelie (slow)                   |        |
| 730FF         |       07       |      89     | Wheelie (fast)                   |        |
| 730FF         |       07       |      8A     | Wheelie (slow?)                  |        |
| 732F0         |       10       |      90     | Rocky                            |        |
| 7324F         |       17       |      92     | U.F.O.                           |        |
| 730E7         |       14       |      93     | Cool Spook                       |        |
| 73027         |       0C       |      94     | Pengy (slow)                     |        |
| 73027         |       0C       |      95     | Pengy (fast)                     |        |
| 72FAF         |       FF       |      96     | Broom Hatter                     |        |
| 73057         |       0D       |      97     | Chilly (slow)                    |        |
| 73057         |       0D       |      98     | Chilly (fast)                    |        |
| 72FC7         |       FF       |      99     | Cappy                            |        |
| 73087         |       0B       |      9A     | Spiny (slow)                     |        |
| 73087         |       0B       |      9B     | Spiny (fast)                     |        |
| 72FF7         |       FF       |      9C     | Twizzy (up/down straight - slow) |        |
| 72FF7         |       FF       |      9D     | Twizzy (up/down straight - fast) |        |
| 72FF7         |       FF       |      9E     | Twizzy (up/down homing - slow)   |        |
| 72FF7         |       FF       |      9F     | Twizzy (up/down homing - fast)   |        |
| 72FF7         |       FF       |      A0     | Twizzy (dropping in - slow)      |        |
| 72FF7         |       FF       |      A1     | Twizzy (dropping in - fast)      | unused |
| 72FF7         |       FF       |      A2     | Twizzy (up diagonal - slow)      | unused |
| 72FF7         |       FF       |      A3     | Twizzy (up diagonal - fast)      | unused |
| 72FF7         |       FF       |      A4     | Twizzy (homing - slow)           |        |
| 72FF7         |       FF       |      A5     | Twizzy (homing - fast)           |        |
| 72FF7         |       FF       |      A6     | Twizzy (waiting - ???)           |        |
| 72FF7         |       FF       |      A7     | Twizzy (waiting - ???)           |        |
| 72F37         |       FF       |      A8     | Twizzy (jumping) 72F37           |        |
| 72F37         |       FF       |      A9     | Twizzy (hopping, homing - slow)  | unused |
| 72F37         |       FF       |      AA     | Twizzy (hopping, homing - fast)  | unused |
| 72F37         |       FF       |      AB     | Twizzy (hovering)                |        |
| 72E47         |       FF       |      AC     | Coconut (fast right)             |        |
| 72E8F         |       0D       |      B0     | Mr. Frosty (slow)                |        |
| 72E8F         |       0D       |      B1     | Mr. Frosty (fast)                |        |
| 7318F         |       08       |      B2     | Bonkers (slow)                   |        |
| 7318F         |       08       |      B3     | Bonkers (fast)                   |        |
| 7330F         |       07       |      B4     | Grand Wheelie (slow)             |        |
| 7330F         |       07       |      B5     | Grand Wheelie (fast)             |        |
| 727B7         |       15       |      B6     | Bugzzy (slow)                    |        |
| 727B7         |       15       |      B7     | Bugzzy (fast)                    |        |
| 72817         |       16       |      B8     | Rolling Turtle (slow)            |        |
| 72817         |       16       |      B9     | Rolling Turtle (fast)            |        |
| 7372F         |       06       |      BA     | Mr. Tick Tock (slow)             |        |
| 7372F         |       06       |      BB     | Mr. Tick Tock (fast)             |        |
| 737D7         |       13       |      BC     | Poppy Bros. Sr. (slow)           |        |
| 737D7         |       13       |      BD     | Poppy Bros. Sr. (fast)           |        |
| 731D7         |       04       |      BE     | Fire Lion (slow)                 |        |
| 731D7         |       04       |      BF     | Fire Lion (fast)                 |        |
*==========================================================================================*

-------------------------------------------------------------------------------

Making Kirby Grayscale:

35 25 0F -> 20 10 00
36 26 0F

0x6021 in RAM is controller input

-------------------------------------------------------------------------------
Door Values

Door Data: 0x25223-0x25C32
515 sets of 5 bytes
First byte: Door Type
Second byte: Door coordinates
Third byte: Door warp destination
Fourth byte: Screen in destination room
Fifth byte: Coordinates in destination screen

---

Third byte values:

00 - World 1 map
01 - World 2 map
02 - World 3 map
03 - World 4 map
04 - World 5 map
05 - World 6 map
06 - World 7 map
07 - Hub room to all worlds (I honestly don't remember where it is in the game)
08 - World 1 boss
09 - World 2 boss
0A - World 3 boss
0B - World 4 boss *Note: Boss didn't load*
0C - World 5 boss
0D - World 5 boss Victory screen
0E - King DeDeDe (World 7 boss)
0F - Final boss phase 1
10 - Final boss phase 2 *Boss didn't load*
11 - Glitched final boss-ish area
12 - Fountain of Dreams Ending area
13 - Same as 12
***
NOTE: These Museums have the wrong enemy and no 'picture frame' sprite
14 - World 6 Museum glitched
15 - World 2 Museum glitched
16 - World 4 Museum glitched
17 - World 5 Museum glitched
***
18 - World 1 Museum
19 - World 2 Museum
1A - World 3 Museum
1B - World 4 Museum
1C - World 5 Museum
1D - World 6 Museum
1E - World 1 Warp Star Area
1F - World 2 Warp Star Area
20 - World 3 Warp Star Area
21 - World 4 Warp Star Area
22 - World 5 Warp Star Area
23 - World 6 Warp Star Area
24 - World 7 Warp Star Area
25 - Arena Minigame - Mr. Frosty
26 - Arena Minigame - Grand Wheelie
27 - Arena Minigame - Bugzzy
28 - Arena Minigame - Bonkers
29 - Arena Minigame - Fire Lion
2A - 'Push A' bonus screen
2B - Stage 1-1 Room 1
2C - Stage 1-1 Room 2
2D - Stage 1-1 Room 3
2E - Stage 1-1 Hidden UFO room
2F - Stage 1-2 Room 1
30 - Stage 1-2 Warp Star Transit Room
31 - Stage 1-2 Room 2
32 - Stage 1-2 Room 3
33 - Stage 1-2 Room 4
34 - Stage 1-2 Hidden 1-up room
35 - Stage 1-3 Room 1
36 - Stage 1-3 Room 2
37 - Stage 1-3 Room 3
38 - Stage 1-3 Room 4
39 - Stage 1-4 Room 1
3A - Stage 1-4 Room 2
3B - Stage 1-4 Room 3
3C - Stage 1-4 Room 4
3D - Stage 6-1 Room 1
3E - Stage 6-1 Room 2
3F - Stage 6-1 Room 3
40 - Stage 6-1 Room 4
41 - Stage 6-1 Room 5
42 - Stage 6-1 Hidden Switch Room
43 - Stage 6-2 Room 1
44 - Stage 6-2 Hidden 1-up Room
45 - Stage 6-2 Room 2
46 - Stage 6-2 Room 3
47 - Stage 6-2 Room 4
48 - Stage 6-2 Room 5
49 - Stage 6-2 Hidden Switch Room
4A - Stage 6-3 Room 1
4B - Stage 6-3 Room 2
4C - Stage 6-3 Room 3
4D - Stage 6-3 Hidden 1-up Room 1
4E - Stage 6-3 Hidden 1-up Room 2
4F - Stage 6-3 Hidden 1-up Room 3
50 - Stage 6-3 Warp Star Transit Room
51 - Stage 6-3 Room 4
52 - Stage 6-3 Room 5
53 - Stage 6-3 Room 6
54 - Stage 6-3 Room 7
55 - Stage 6-3 Hidden Switch Room
56 - Stage 6-4 Room 1
57 - Stage 6-4 Room 2
58 - Stage 6-4 Room 3
59 - Stage 6-4 Hidden Switch Room
5A - Stage 6-4 Room 4
5B - Stage 6-4 Room 5
5C - Stage 6-5 Room 1
5D - Stage 6-5 Room 2
5E - Stage 6-5 Room 3
5F - Stage 6-5 Room 4
60 - Stage 6-5 Hidden Switch Room
61 - Stage 6-6 Room 1
62 - Stage 6-6 Room 2
63 - Stage 6-6 Room 3
64 - Stage 6-6 Room 4
65 - Stage 6-6 Room 5
66 - Stage 6-6 Room 6
67 - Stage 6-6 Room 7
68 - Stage 6-6 Room 8
69 - Stage 6-6 Room 9
6A - Stage 6-6 Miniboss Room
6B - Stage 6-6 Hidden Switch Room
6C - World 6 Boss
6D - Stage 7-1 Room 1
6E - Stage 7-1 Room 2
6F - Stage 7-1 Room 3
70 - Stage 7-1 Hidden Switch Room
NOTE: Every other room in 7-2 is part of a tower, so it's actually the same room, but it's treated as different rooms in the ROM
Also, I think every room in this level is in twice, may need to double check
71 - Stage 7-2 Room 1
72 - Stage 7-2 Room 2
73 - Stage 7-2 Room 3
74 - Stage 7-2 Room 4
75 - Stage 7-2 Room 5
76 - Stage 7-2 Room 6
77 - Stage 7-2 Room 7
78 - Stage 7-2 Room 8
79 - Stage 7-2 Room 9
7A - Stage 7-2 Room 10
7B - Stage 7-2 Room 11
7C - Stage 7-2 Room 12
7D - Stage 7-2 Room 13
7E - Stage 7-2 Room 14
7F - Stage 7-2 Room 15
80 - Stage 7-2 Room 16
81 - Stage 7-2 Room 17
82 - Stage 7-2 Room 18
83 - Stage 7-2 Room 19
84 - Stage 7-2 Room 20
85 - Stage 7-2 Room 21
86 - Stage 7-2 Room 22
87 - Stage 7-2 Room 23
88 - Stage 7-2 Room 24
89 - Stage 7-2 Room 25
8A - Stage 7-2 Room 26
8B - Stage 7-2 Room 27
8C - Stage 7-2 Secret 5 1-up room
8D - Stage 7-2 Room 28 - Top of tower
8E - Stage 7-2 Warp Star Transit Room
8F - Stage 7-2 Room 28
90 - Stage 7-3 Room 1
91 - Stage 7-3 Room 2
92 - Stage 7-3 Room 3
93 - Stage 7-3 Room 4
94 - Stage 7-4 Room 1
95 - Stage 7-4 Room 2
96 - Stage 7-4 Room 3
97 - Stage 7-4 Room 4
98 - Stage 7-4 Room 5
99 - Stage 7-4 Room 6
9A - Stage 7-6 Room 1
9B - Stage 7-6 Room 2
9C - Stage 7-6 Room 3
9D - Stage 7-6 Room 4
9E - Stage 7-6 Room 5
9F - Stage 7-6 Room 6
A0 - Stage 7-6 Room 7
A1 - Stage 7-6 Room 8
A2 - Stage 7-6 Hidden Switch Room
A3 - Stage 7-5 Room 1
A4 - Stage 7-5 Room 2
A5 - Stage 7-5 Room 3
A6 - Stage 7-5 Room 4
A7 - Stage 7-5 Hidden Switch Room
A8 - ??? Possibly glitched out?
A9 - Stage 2-1 Room 1
AA - Stage 2-1 Room 2
AB - Stage 2-1 Room 3
AC - Stage 2-1 Room 4
AD - Stage 2-2 Room 1
AE - Stage 2-2 Room 2
AF - Stage 2-2 Room 3
B0 - Stage 2-2 Room 4
B1 - Stage 2-2 Room 5
B2 - Stage 2-3 Room 1
B3 - Stage 2-3 Room 2
B4 - Stage 2-3 Miniboss
B5 - Stage 2-3 Room 3
B6 - Stage 2-3 Room 4
B7 - Stage 2-3 Secret Room
B8 - Stage 2-4 Room 1
B9 - Stage 2-4 Room 2
BA - Stage 2-4 Room 3
BB - Stage 2-4 Room 4
BC - Stage 2-4 Hidden 1-up room
BD - Stage 2-4 Room 5
BE - Stage 2-4 Room 6
BF - Stage 2-5 Room 1
C0 - Stage 2-5 Room 2
C1 - Stage 2-5 Secret Room
C2 - Stage 2-5 Room 3
C3 - Stage 2-5 Room 4
C4 - Stage 2-5 Room 5
C5 - Stage 2-5 Room 6
C6 - Stage 3-1 Room 1
C7 - Stage 3-1 Room 2
C8 - Stage 3-1 Room 3
C9 - Stage 3-1 Room 4
CA - Stage 3-1 Hidden Switch Room
CB - Stage 3-1 Room 5
CC - Stage 3-2 Room 1
CD - Stage 3-2 Room 2
CE - Stage 3-2 Room 3
CF - Stage 3-2 Room 4
D0 - Stage 3-2 Room 5
D1 - Stage 3-2 Room 6
D2 - Stage 3-2 Room 7
D3 - Stage 3-3 Room 1
D4 - Stage 3-3 Room 2
D5 - Stage 3-3 Room 3
D6 - Stage 3-3 Room 4
D7 - Stage 3-3 Room 5
D8 - Stage 3-4 Room 1
D9 - Stage 3-4 Warp Star Transit Room
DA - Stage 3-4 Room 2
DB - Stage 3-4 Miniboss
DC - Stage 3-4 Room 3
DD - Stage 3-4 Room 4
DE - Stage 3-5 Room 1
DF - Stage 3-5 Room 2
E0 - Stage 3-5 Room 3
E1 - Stage 3-5 Room 4
E2 - Stage 3-5 Room 5
E3 - Stage 3-6 Room 1
E4 - Stage 3-6 Room 2
E5 - Stage 3-6 Room 3
E6 - Stage 3-6 Room 4
E7 - Stage 3-6 Room 5
E8 - Stage 3-6 Room 6
E9 - Stage 3-6 Hidden Switch Room
EA - Stage 3-6 Room 7
EB - Stage 3-6 Room 8
EC - Stage 4-1 Room 1
ED - Stage 4-1 Room 2
EE - Stage 4-1 Room 3
EF - Stage 4-1 Room 4
F0 - Stage 4-1 Room 5
F1 - Stage 4-1 Hidden Switch Room
F2 - Stage 4-2 Room 1
F3 - Stage 4-2 Room 2
F4 - Stage 4-2 Room 3
F5 - Stage 4-2 Room 4
F6 - Stage 4-2 Room 5
F7 - Stage 4-2 Room 6
F8 - Stage 4-3 Room 1
F9 - Stage 4-3 Room 2
FA - Stage 4-3 Room 3
FB - Stage 4-3 Room 4
FC - Stage 4-3 Room 5
FD - Stage 4-3 Room 6
FE - Stage 4-3 Hidden Switch Room
FF - Stage 4-4 Room 1
NOTE: Here the numbering starts over at 00, but the first 'digit' (nibble) of the 4th byte is an 8.
For example, for the next entry (Stage 4-4 Room 2) the 3rd byte is 00 and the 4th byte is 80, separating it from the World 1 Map entry, which is 00 00
00 - Stage 4-4 Room 2
01 - Stage 4-4 Room 3
02 - Stage 4-4 Room 4
03 - Stage 4-4 Room 5
04 - Stage 4-5 Room 1
05 - Stage 4-5 Room 2
06 - Stage 4-5 1-Up Room
07 - Stage 4-5 Room 3
08 - Stage 4-5 Miniboss
09 - Stage 4-5 Room 4
0A - Stage 4-5 Room 5
0B - Stage 4-6 Room 1
0C - Stage 4-6 Room 2
0D - Stage 4-6 Room 3
0E - Stage 4-6 Switch Room
0F - Stage 4-6 Room 4
10 - Stage 4-6 Room 5
11 - Stage 5-1 Room 1
12 - Stage 5-1 1-Up Room
13 - Stage 5-1 Room 2
14 - Stage 5-1 Switch Room
15 - Stage 5-1 Room 3
16 - Stage 5-2 Room 1
17 - Stage 5-2 Room 2
18 - Stage 5-2 Room 3
19 - Stage 5-2 Room 4
1A - Stage 5-2 Room 5
1B - Stage 5-2 Room 6
1C - Stage 5-2 Room 7
1D - Stage 5-3 Room 1
1E - Stage 5-3 Room 2
1F - Stage 5-3 Room 3
20 - Stage 5-3 Room 4
21 - Stage 5-3 Room 5
22 - Stage 5-3 Room 6
23 - Stage 5-4 Room 1
24 - Stage 5-4 Miniboss
25 - Stage 5-4 Room 2
26 - Stage 5-4 Room 3
27 - Stage 5-4 Room 4
28 - Stage 5-4 Switch Room
29 - Stage 5-4 Room 5
2A - Stage 5-5 Room 1
2B - Stage 5-5 Room 2
2C - Stage 5-5 Switch Room
2D - Stage 5-5 Room 3
2E - Stage 5-5 Room 4
2F - Stage 5-5 Room 5
30 - Stage 5-5 Room 6
31 - Stage 5-6 Room 1
32 - Stage 5-6 Room 2
33 - Stage 5-6 Room 3
34 - Stage 5-6 Room 4
35 - Stage 5-6 Switch Room
36 - Glitched out Museum, leaving crashes the game
37 - Arena
38 - The Demo Area
This seems to be the end of the valid values

---

25223
25228
2522D
25232
25237
2523C
25241
25246
2524B - Stage 1-1 entrance
25250 - Door from museum to world 1 map
25255 - World 1 Museum
2525A - Stage 1-2 entrance
2525F - Stage 1-3 Entrance
25264 - Stage 1-4 entrance
25269 - World 1 -> World 2 door
2526E - Entrance to world 1 warp star
25273 - Some door to world 1 map
25278 - Some door to world 2 map
2527D - Stage 2-1 entrance
25282 - Stage 2-2 entrance
25287 - Stage 2-4 entrance
2528C - Stage 2-3 entrance
25291 - Door from museum to world 2 map
25296 - World 2 museum
2529B - Door to World 2 Arena
252A0 - Stage 2-5 entrance
252A5 - Entrance to World 2 warp star
252AA - World 2 -> world 3 door
252AF - World 3 Museum
252B4 - Some door to world 2 map
252B9 - Some door to world 3 map
252BE - Some door to world 4
252C3 - Stage 3-3 entrance
252C8 - Stage 3-1 entrance
252CD - Stage 3-6 entrance
252D2 - Stage 3-5 entrance
252D7 - Stage 3-4 entrance
252DC - Stage 3-2 entrance
252E1 - Entrance to World 3 warp star
252E6 - Door to World 3 Arena
252EB - Some door to world 3 map
252F0 - Some door to world 3 map
252F5 - World 3 -> World 4 door
252FA - Stage 4-1 entrance
252FF - Stage 4-2 entrance
25304 - Door from museum to world 4 map
25309 - World 4 museum
2530E - Stage 4-3 entrance
25313 - Stage 4-4 entrance
25318 - World 4 Arena
2531D - Stage 4-5 Entrance
25322 - Stage 4-6 Entrance
25327 - Some door to world 5 map
2532C - Entrance to world 4 warp star
25331 - Some door to world 4 map
25336 - Some door to world 5 map
2533B - Stage 5-1 Entrance
25340 - Stage 5-2 Entrance
25345 - Stage 5-3 Entrance
2534A - Some door to world 5 map
2534F - Stage 5-4 Entrance
25354 - World 5 museum
25359 - Door to Arena
2535E - Stage 5-5 Entrance
25363 - Some door to world 5 map
25368 - Stage 5-6 Entrance
2536D - Some door to world 6 map
25372 - World 5 warp star area
25377 - Some door to world 5 map
2537C - World 6 museum
25381 - Stage 6-1 entrance
25386 - Stage 6-2 entrance
2538B - Door to Arena
25390 - Stage 6-3 entrance
25395 - Some door to world 6
2539A - Some door to world 6
2539F - Stage 6-4 entrance
253A4 - Stage 6-5 entrance
253A9 - World 6 warp star area
253AE - Door from warp star area to world 6 map (probably)
253B3 - Stage 6-6 entrance
253B8 - Some door to world 7 map
253BD - Some door to world 6 map
253C2 - Some door to world 7 map
253C7 - Stage 7-1 entrance
253CC - Stage 7-2 entrance
253D1 - Door to Final Boss
253D6 - Stage 7-3 entrance
253DB - Stage 7-4 entrance
253E0 - Stage 7-5 entrance
253E5 - World 7 Warp star area
253EA - Stage 7-6 entrance

***
NOTE: I assume these are the Warp Stars in the hubs for each world
253EF - Some door to world 1 map
253F4 - Some door to world 5 map
253F9 - Some door to world 2 map
253FE - Some door to world 6 map
25403 - Some door to world 3 map
25408 - Some door to world 7 map
2540D - Some door to world 4 map
25412 - Some door to world 6 map
25417 - Some door to world 2 map
2541C - Some door to world 4 map
25421 - Some door to world 5 map
25426 - Some door to world 1 map
2542B - Some door to world 2 map
25430 - Some door to world 3 map
25435 - Some door to world 4 map
2543A - Some door to world 5 map
2543F - Some door to world 6 map
25444 - Some door to world 1 map
25449 - Some door to world 1 map
2544E - Some door to world 2 map
25453 - Some door to world 2 map
25458 - Some door to world 3 map
2545D - Some door to world 3 map
25462 - Some door to world 4 map
25467 - Some door to world 4 map
2546C - Some door to world 5 map
25471 - Some door to world 5 map
25476 - Some door to world 6 map
2547B - Some door to world 6 map
27480 - Some door to world 7 map
25485 - Some door to world 7 map
2548A - Some door to world 2 map
2548F - Some door to world 3 map
25494 - Some door to world 4 map
25499 - Some door to world 5 map
2549E - Some door to world 6 map
***

254A3 - Stage 1-1 room 1 -> room 2
254A8 - Stage 1-1 to UFO room
254AD - Stage 1-1 room 2 -> room 3
254B2 - Stage 1-1 UFO room -> room 2 (Probably)
254B7 - Stage 1-1 End of level
254BC - Some door to Stage 1-1 room 2
254C1 - Stage 1-2 Room 1 -> Warp Star transit room
254C6 - Stage 1-2 Warp Star room -> Room 2
254CB - Stage 1-2 Room 2 -> Stage 1-2 Room 3
254D0 - Stage 1-2 Room 3 -> Stage 1-2 Room 4
254D5 - Door to Stage 1-2 1-up room
254DA - Door from 1-Up room to Stage 1-2 Room 3 (probably)
254DF - Stage 1-2 End of level
254E4 - Some door to Stage 1-2 Room 4
254E9 - Stage 1-3 Room 1 -> Room 2
254EE - Stage 1-3 Room 2 -> Room 3
254F3 - Stage 1-3 Room 3 -> Room 2
254F8 - Stage 1-3 Room 3 -> Room 4
254FD - Stage 1-3 Room 4 -> Room 3
25502 - Stage 1-3 End of level
25507 - Stage 1-4 Room 1 -> Room 2
2550C - Stage 1-4 Room 2 -> Room 3
25511 - Stage 1-4 Room 3 -> Room 4
25516 - Stage 1-4 End of Level
2551B - Stage 6-1 Room 1 -> Room 2
25520 - Stage 6-1 Room 2 -> Room 3
25525 - Some door to Stage 6-1 room 1
2552A - Door to Stage 6-1 Room 5
2552F - Door to Stage 6-1 Room 5
25534 - Stage 6-1 End of Level
25539 - Door to Stage 6-1 Room 3
2553E - Door to Stage 6-1 Hidden Switch Room
25543 - Door to Stage 6-1 Room 3
25548 - Door to Stage 6-2 Hidden 1-Up room
2554D - Stage 6-2 Room 1 -> Room 2
25552 - Stage 6-2 Room 2 -> Room 1
25557 - Stage 6-2 Room 2 -> Room 5?
2555C - Stage 6-2 Room 5 -> Room 3?
25561 - Door to Stage 6-2 Room 2
25566 - Door to Stage 6-2 Room 4
2556B - Stage 6-2 End of level
25570 - Door to Stage 6-2 Room 2
25575 - Door to 6-2 Hidden Switch room
2557A - Door to 6-2 Room 5
2557F - Door to 6-2 Room 5
25584 - Stage 6-3 Room 1 -> Room 2
25589 - Door to Stage 6-3 Hidden Room 1
2558E - Stage 6-3 Room 2 -> Room 3
25593 - Stage 6-3 Room 3? -> Room 1
25598 - Door to Stage 6-3 Room 2
2559D - Door to 6-3 Hidden Room 2
255A2 - Door to 6-3 Hidden Room 3
255A7 - Door to 6-3 Hidden Room 2
255AC - Door to 6-3 Hidden Room 3
255B1 - Door to Stage 6-3 Room 5
255B6 - Stage 6-3 Room 5 -> Room 6
255BB - Door to Stage 6-3 Room 6
255C0 - Door to Stage 6-3 Room 2
255C5 - Door to Stage 6-3 Room 7
255CA - Door to Stage 6-3 Room 3
255CF - Door to Stage 6-3 Room 3
255D4 - Door to Stage 6-3 Room 3
255D9 - Door to Stage 6-3 Room 3
255DE - Door to Stage 6-3 Room 4
255E3 - Stage 6-3 End of level
255E8 - Stage 6-3 Warp Star room
255ED - Stage 6-3 Hidden Switch Room
255F2 - Stage 6-3 Hidden Switch room -> Room 3
255F7 - Door to Stage 6-3 hidden room 1
255FC - Door to Stage 6-3 hidden room 1
25601 - Door to Stage 6-3 Room 3
25606 - Stage 6-4 Room 1 -> Room 2
2560B - Stage 6-4 Room 2 -> Room 1
25610 - Stage 6-4 Room 2 -> Hidden switch room
25615 - Stage 6-4 Room 2 -> Room 3
2561A - Stage 6-4 Room 3 -> Room 4
2561F - Door to Stage 6-4 Room 2
25624 - Door to Stage 6-4 Room 3
25629 - Door to Stage 6-4 Room 5
2562E - Stage 6-4 End of level
25633 - Stage 6-5 Room 1 -> Room 2
25638 - Stage 6-5 Room 2 -> Room 3
2563D - Stage 6-5 Room 3 -> Room 2
25642 - Stage 6-5 Room 3 -> Room 4
25647 - Door to Stage 6-5 Hidden Switch room
2564C - Door to Stage 6-5 Room 3
25651 - Stage 6-5 End of level
25656 - Door to Stage 6-5 Room 4
2565B - Door to Stage 6-6 Hidden Switch room
25660 - Stage 6-6 Room 1 -> Room 2
25665 - Stage 6-6 Room 2 -> Room 1
2566A - Stage 6-6 Room 2 -> Room 3
2566F - Stage 6-6 Room 3 -> Room 4
25674 - Stage 6-6 Room 4 -> Room 7
25679 - Stage 6-6 Room 7 -> Room 5
2567E - Stage 6-6 Room 5 -> Room 6
25683 - Stage 6-6 Room 6 -> Room 9
25688 - Stage 6-6 Room 9 -> Room 8
2568D - Stage 6-6 Room 8 -> Room 9
25692 - Stage 6-6 Room 8? -> Miniboss room
25697 - Stage 6-6 End of level
2569C - Door to Stage 6-6 Room 1
256A1 - Unknown Door to World 6 Map (Possibly the World 6 boss?)
256A6 - Stage 7-1 Room 1 -> Room 2
256AB - Door to Stage 7-1 Hidden Switch Room
256B0 - Stage 7-1 Room 2 -> Room 3
256B5 - Stage 7-1 End of level
256BA - Door to Stage 7-1 Room 2
256BF - Door to Stage 7-2 Room 21 (oh god)
256C4 - Stage 7-2 Room 1 -> Stage 7-2 Room 2

NOTE: This is all Stage 7-2. It doesn't look too messy, I'm just too lazy now.
256C9
256CE
256D3
256D8
256DD
256E2
256E7
256EC
256F1
256F6
256FB
...

2575F - Stage 7-2 End of level
25764 - Door to Stage 7-3 Room 3
25769 - Stage 7-3 Room 3 -> Room 4
2576E - Door to Stage 7-3 Room 2
25773 - Stage 7-3 End of level
25778 - Stage 7-4 Room 1 -> Room 2
2577D - Stage 7-4 Room 2 -> Room 3
25782 - Stage 7-4 Room 3 -> Room 4
25787 - Stage 7-4 Room 4 -> Room 5
2578C - Stage 7-4 Room 5 -> Room 6
25791 - Stage 7-4 End of level
25796 - Stage 7-6 Room 1 -> Room 2
2579B - Stage 7-6 Room 2 -> Room 3
257A0 - Stage 7-6 Room 3 -> Room 4
257A5 - Stage 7-6 Room 4 -> Room 3
257AA - Stage 7-6 Room 4 -> Room 5
257AF - Stage 7-6 Room 5 -> Room 6
257B4 - Stage 7-6 Room 6 -> Room 5
257B9 - Stage 7-6 Room 6 -> Room 7
257BE - Stage 7-6 Room 7 -> Room 8
257C3 - Stage 7-6 End of level
257C8 - Stage 7-6 Room 8? -> Hidden switch room
257CD - Stage 7-6 Hidden Switch Room? -> Room 8
257D2 - Stage 7-5 Room 1 -> Room 2
257D7 - Stage 7-5 Room 2 -> Room 3
257DC - Stage 7-5 Room 3 -> Room 4
257E1 - Door to Stage 7-5 Hidden switch room
257E6 - Stage 7-5 End of level
257EB - Door to Stage 7-5 Room 4
257F0 - Door to the 0x07 Hub room
257F5 - Door to Fountain of Dreams ending scene
257FA - Door to Stage 6-1 Room 1
257FF - Door to Stage 1-3 Room 4
25804 - Door to Stage 6-2 Room 2
25809 - Door to Stage 1-4 Room 1
2580E - Stage 2-1 Room 1 to Room 3
25813 - Stage 2-1 Room 3 to Room 2
25818 - Stage 2-1 Room 2 -> Room 4
2581D - Door to Stage 2-1 Room 1
25822 - Door to Stage 2-1 Room 1
25827 - Stage 2-1 End of level
2582C - Stage 2-2 Room 1 -> Room 2
25831 - Stage 2-2 Room 2 -> Room 3
25837 - Stage 2-2 Room 3 -> Room 4
2583B - Stage 2-2 Room 4 -> Room 5
25840 - Stage 2-2 End of level
25845 - Stage 2-3 Room 1 -> Room 2
2584A - Stage 2-3 Room 2? -> Secret Room
2584F - Stage 2-3 Secret Room? -> Room 3
25854 - Stage 2-3 Room 3 -> Miniboss
25859 - Stage 2-3 Miniboss -> Room 4
2585E - Stage 2-3 Room 4? -> Room 2
25863 - Stage 2-3 End of level
25868 - Door to Stage 2-3 Room 2
2586D - Door to Stage 2-4 Room 4
25872 - Stage 2-4 Room 1 -> Room 2
25877 - Stage 2-4 Room 2 -> Room 3
2587C - Stage 2-4 Room 3? -> Hidden 1-Up room
25881 - Door to Stage 2-4 Room 1
25886 - Stage 2-4 Room 4? -> Room 5
2588B - Stage 2-4 Room 5 -> Room 6
25890 - Stage 2-4 End of level
25895 - Door to Stage 2-4 Room 5
2589A - Stage 2-5 Room 1 -> Room 2
2589F - Stage 2-5 Room 2 -> Room 3
258A4 - Stage 2-5 Room 3? -> Secret room
258A9 - Door to Stage 2-5 Room 2
258AE - Door to Stage 2-5 Room 4
258B3 - Stage 2-5 Room 4 -> Room 5
258B8 - Stage 2-5 Room 5? -> Room 3
258BD - Stage 2-5 Room 5? -> Room 6
258C2 - Stage 2-5 End of level
258C7 - Stage 3-1 Room 1 -> Room 2
258CC - Door to Stage 3-1 Room 2
258D1 - Stage 3-1 Room 2 -> Room 3
258D6 - Stage 3-1 Room 3 -> Room 4
258DB - Stage 3-1 End of level
258E0 - Door to Stage 3-1 Switch room
258E5 - Door to Stage 3-1 Room 4
258EA - Door to Stage 3-1 Room 4
258EF - Stage 3-1 Room 4 -> Room 5
258F4 - Door to Stage 3-1 Hidden Switch room
258F9 - Door to Stage 3-1 Hidden Switch room
258FE - Stage 3-2 Room 1 -> Room 2
25903 - Stage 3-2 Room 2 -> Room 3
25908 - Stage 3-2 Room 3 -> Room 4
2590D - Stage 3-2 Room 4 -> Room 6
25912 - Stage 3-2 Room 6 -> Room 5
25917 - Stage 3-2 Room 5 -> Room 7
2591C - Door to Stage 3-2 Room 4
25921 - Stage 3-2 End of level
25926 - Stage 3-3 Room 1 -> Room 2
2592B - Stage 3-3 Room 2 -> Room 3
25930 - Stage 3-3 Room 3 -> Room 5
25935 - Stage 3-3 Room 5 -> Room 4
2593A - Door to Stage 3-3 Room 4
2593F - Stage 3-3 End of level
NOTE: I have no idea what this stuff is
25944 - Door to Stage 3-3 Room 4
25949 - Door to Stage 3-3 Room 4
2594E - Door to Stage 3-3 Room 4
25953 - Door to Stage 3-3 Room 3
25958 - Door to Stage 3-3 Room 3
2595D - Door to Stage 3-3 Room 3
25962 - Door to Stage 3-3 Room 3
25967 - Door to Stage 3-3 Room 3
2596C - Door to Stage 3-3 Room 5
25971 - Door to Stage 3-3 Room 5
25976 - Door to Stage 3-3 Room 4
2597B - Stage 3-4 Room 1 -> Warp Star room
25980 - Stage 3-4 Warp Star Room -> Room 2
25985 - Stage 3-4 Room 2 -> Miniboss
2598A - Stage 3-4 Miniboss -> Room 3
2598F - Stage 3-4 Room 3 -> Room 4
25994 - Stage 3-4 End of level
25999 - Stage 3-5 Room 1 -> Room 2
2599E - Stage 3-5 Room 2 -> Room 3
259A3 - Stage 3-5 Room 3 -> Room 4
259A8 - Stage 3-5 Room 4 -> Room 5
259AD - Stage 3-5 End of level
259B2 - Stage 3-6 Room 1 -> Room 2
259B7 - Stage 3-6 Room 2 -> Room 3
259BC - Stage 3-6 Room 3 -> Room 4
259C1 - Stage 3-6 Room 4 -> Room 5
259C6 - Stage 3-6 Room 5 -> Room 7
259CB - Stage 3-6 Room 7 -> Room 6
259D0 - Door to Stage 3-6 Room 5
259D5 - Door to Stage 3-6 Switch room
259DA - Door to Stage 3-6 Room 5
259DF - Door to Stage 3-6 Room 8
259E4 - Stage 3-6 End of level
259E9 - Stage 4-1 Room 1 -> Room 2
259EE - Stage 4-1 Room 2 -> Room 3
259F3 - Stage 4-1 Room 3 -> Room 4
259F8 - Door to Stage 4-1 Switch Room
259FD - Stage 4-1 Room 4 -> Room 5
25A02 - Stage 4-1 End of level
25A07 - Door to Stage 4-1 Room 4
25A0C - Stage 4-2 Room 1 -> Room 2
25A11 - Stage 4-2 Room 2 -> Room 3
25A16 - Stage 4-2 Room 3 -> Room 5
25A1B - Stage 4-2 Room 5 -> Room 4
25A20 - Door to Stage 4-2 Room 3
25A25 - Door to Stage 4-2 Room 6
25A2A - Stage 4-2 End of level
25A2F - Stage 4-3 Room 1 -> Room 2
25A34 - Stage 4-3 Room 2 -> Room 3
25A39 - Door to Stage 4-3 Room 1
25A3E - Stage 4-3 Room 3 -> Room 4
25A43 - Stage 4-3 Room 4 -> Room 5
25A48 - Door to Stage 4-3 Hidden Switch Room
25A4D - Door to Stage 4-3 Room 3
25A52 - Door to Stage 4-3 Room 6
25A57 - Stage 4-3 End of level
25A5C - Door to Stage 4-3 Room 3
25A61 - Stage 4-4 Room 1 -> Room 2
25A66 - Stage 4-4 Room 2 -> Room 3
25A6B - Stage 4-4 Room 3 -> Room 4
25A70 - Door to Stage 4-4 Room 4
25A75 - Stage 4-4 Room 4 -> Room 5
25A7A - Stage 4-4 End of level
25A7F - Stage 4-5 Room 1 -> Room 2
25A84 - Stage 4-5 Room 2 -> Room 3
25A89 - Door to Stage 4-5 Room 1
25A8E - Door to Stage 4-5 1-Up Room
25A93 - Door to Stage 4-5 Room 2
25A98 - Door to Stage 4-5 Miniboss
25A9D - Door to Stage 4-5 Miniboss
25AA2 - Stage 4-5 Miniboss -> Room 4
25AA7 - Stage 4-5 Room 4 -> Room 5
25AAC - Stage 4-5 End of level
25AB1 - Door to Stage 4-6 Room 4
25AB6 - Door to Stage 4-6 Room 2
25ABB - Stage 4-6 Room 2 -> Room 3
25AC0 - Door to Stage 4-6 Switch Room
25AC5 - Door to Stage 4-6 Room 1
25ACA - Door to Stage 4-6 Room 3
25ACF - Door to Stage 4-6 Room 5
25AD4 - Stage 4-6 End of level
25AD9 - Door to Stage 5-1 1-Up room
25ADE - Stage 5-1 Room 1 -> Room 2
25AE3 - Door to Stage 5-1 Room 2
25AE8 - Stage 5-1 Room 2 -> Room 3
25AED - Door to Stage 5-1 Switch Room
25AF2 - Door to Stage 5-1 Room 3
25AF7 - Stage 5-1 End of level
25AFC - Stage 5-2 Room 1 -> Room 2
25B01 - Door to Stage 5-2 Room 5
25B06 - Stage 5-2 Room 5 -> Room 4
25B0B - Stage 5-2 Room 4 -> Room 3
25B10 - Stage 5-2 Room 3 -> Room 7
25B15 - Stage 5-2 Room 7 -> Room 2
25B1A - Stage 5-2 Room 2 -> Room 4
25B1F - Door to Stage 5-2 Room 5
25B24 - Door to Stage 5-2 Room 2
25B29 - Stage 5-2 Room 2 -> Room 3
25B2E - Stage 5-2 End of level
25B33 - Door to Stage 5-2 Room 6
25B38 - Door to Stage 5-2 Room 2
25B3D - Door to Stage 5-2 Room 7
25B42 - Door to Stage 5-2 Room 3
25B47 - Door to Stage 5-2 Room 5
25B4C - Door to Stage 5-2 Room 2
25B51 - Stage 5-3 Room 1 -> Room 2
25B56 - Stage 5-3 Room 2 -> Room 3
25B5B - Stage 5-3 Room 3 -> Room 4
25B60 - Stage 5-3 Room 4 -> Room 3
25B65 - Stage 5-3 Room 4 -> Room 5
25B6A - Stage 5-3 Room 5 -> Room 6
25B6F - Door to Stage 5-3 Room 4
25B74 - Stage 5-3 End of level
25B79 - Door to Stage 5-4 Miniboss
25B7E - Stage 5-4 Room 1 -> Room 2
25B83 - Door to Stage 5-4 Room 4
25B88 - Stage 5-4 Room 4 -> Room 3
25B8D - Stage 5-4 Room 4 -> Room 5
25B92 - Door to Stage 5-4 Room 5
25B97 - Door to Stage 5-4 Switch room
25B9C - Door to Stage 5-4 Room 4
25BA1 - Stage 5-4 End of level
25BA6 - Stage 5-5 Room 1 -> Room 2
25BAB - Stage 5-5 Room 1 -> Room 6
25BB0 - Door to Stage 5-5 Switch room
25BB5 - Door to Stage 5-5 Room 1
25BBA - Door to Stage 5-5 Room 1
25BBF - Door to Stage 5-5 Room 5
25BC4 - Stage 5-5 End of level
25BC9 - Door to Stage 5-5 Room 3
25BCE - Door to Stage 5-5 Room 3
25BD3 - Stage 5-5 Room 3 -> Room 4
25BD8 - Stage 5-5 Room 4 -> Room 5
25BDD - Stage 5-6 Room 1 -> Room 2
25BE2 - Stage 5-6 Room 2 -> Room 3
25BE7 - Stage 5-6 Room 3 -> Room 2
25BEC - Stage 5-6 Room 3 -> Room 4
25BF1 - Stage 5-6 End of level
25BF6 - Door to Stage 5-6 Room 3
25BFB - Door to Stage 5-6 Switch Room
25C00 - Door to Stage 5-6 Switch Room
25C05 - Stage 5-6 Room 3 -> Room 4
25C0A
25C0F
25C14
25C19
25C1E
25C23
25C28
25C2D
25C32

-------------------------------------------------------------------------------
Gitching Results

0x24ABB Changing Value <0x11 made no enemies spawn in room 1
        Changing Value >0x11 made glitched enemies spawn in corner
0x24ABC Same but for room 2
0x24ABD Same but for room 3

0x24C02 Values less than 0xA6 causes gltiched enemies in room 1
        Values more than 0xA6 spawn wrong enemies, but not glitched
        Large values spawn no enemies it seems
0x24C03 Messes with room 2 apparently

0x24D1E Seems to load in various rooms in level select room
        0x00 Initiates glitched final boss fight
        0x0A Loads Egg catch game
        Various others just load glitched enemies and tomatoes

0x24D4? One of the bytes causes room 1 to have glitched enemies. I was too lazy to figure out with byte.

--- The following pattern seems to continue for various rooms from
--- 0x24E65 - 0x24F90
0x24F49 Palette color 1 for non-ability enemies room 1 (change Waddle Dee face)
0x24F4A Palette color 2 for non-ability enemies room 1 (Waddle Dee body)
0x24F4B Transparency? for non-ability enemies room 1
0x24F4C Palette color 1 for ability enemies room 1
0x24F4D Palette color 2 for ability enemies room 1
0x24F4E Transparency? for ability enemies room 1
---

0x24F91 - Unknown = Door pointers. Changing BOTH 0x24F91 and 0x24F92 makes first level select door unopenable.
Another first door pointer exists in 0x250?? it seems
And 0x252??

Deleting from about 0x25700-0x25C00 Causes level select tiles to not load, Kirby just falls forever.

Deleting 0x25C00-0x25C90 Causes game to freeze after selecting level.

Deleting 0x25CA0 - 0x25CFF Causes no level select room to load, Kirby falls forever.


-------------------------------------------------------------------------------

Text

0x26F3B - 0x26FA9 = Text for level names
0x26F3B - 0x26F4A = "Vegetable Valley"
0x26F4B - 0x26F5A = "Ice Cream Island"
0x26F5C - 0x26F6A = "Butter Building"
0x26F6D - 0x26F78 = "Grape Garden"
0x26F7D - 0x26F87 = "Yogurt Yard"
0x26F8D - 0x26F98 = "Orange Ocean"
0x26F9C - 0x26FA9 = "Rainbow Resort"

These might be part of the Demo Movie, but I haven't confirmed that.
0x2713C - 0x27140 = "Enemy"
0x27206 - 0x2720A = "Score"
0x2773C - 0x2773F = "Fire"
0x2779D - 0x277A1 = "Spark"
0x277D2 - 0x277D4 = "Ice"
0x27806 - 0x2780A = "Sword"
0x2783D - 0x27843 = "Parasol"
0x27876 - 0x2787D = "Fireball"
0x278DD - 0x278E5 = "Back Drop"

Demo Movie Text:
0x275D0 - 0x27964

End Credits Movie Text:
0x2796C - 0x27B13

Note: It seems more than one table file to turn text into English
0x27B48 - 0x27F2E = Credits Block
0x27B48 - 0x27B57 = "Hiroshi Yamauchi"
0x27B75 - 0x27B7F = "Satoru Iwata"
0x27B84 - 0x27B93 = "Shigeru Miyamoto"
0x27B97 - 0x27BA3 = "Takao Shimizu"
0x27BDE - 0x27BED = "Masahiro Sakurai"
0x27C1F - 0x27C2B = "Takashi Saito"
0x27C2F - 0x27C40 = "Shigeru Hashiguchi"
0x27C82 - 0x27C8B = "Kazu Ozawa"
0x27C90 - 0x27C97 = "Ya Miura"
(Developer's name is Kazuya Miura, I assume the "Kazu" is taken from earlier)
0x27CBD - 0x27CCE = "Shinichi Shimomura"
0x27CD2 - 0x27CE2 = "Tsuyoshi Wakayama"
0x27D0F - 0x27D1A = "Hiroaki Suga"
0x27D3C - 0x27D45 = "Akio Hanyu"
0x27D49 - 0x27D57 = "Shigenobu Kasai"
0x27D79 - 0x27D83 = "Tetsuya Abe"
0x27D86 - 0x27D93 = "Teruyuki Gunji"
0x27DB5 - 0x27DC1 = "Senji Otoguro"
0x27DC5 - 0x27DD5 = "Yoshimi Takahashi"
0x27DDA - 0x27DE2 = "Ki Suzuka"
(Developer's name is Yoshiki Suzuki, Possibly took the "Yoshi" from earlier)
0x27E0C - 0x27E18 = "Hirokazu Ando"
0x27E1C - 0x27E27 = "Jun Ishikawa"
0x27E53 - 0x27E63 = "Satoshi Mitsuhara"
0x27E67 - 0x27E72 = "Hidetoshi Seki"
0x27E76 - 0x27E7E = "Seika Abe"
0x27EAC - 0x27EB9 = "Atsushi Kakuta"
0x27EBC - 0x27EC9 = "Yasuhiro Sakai"
0x27ECD - 0x27ED7 = "Hideki Fuji"
0x27F06 - 0x17F15 = "Halken Debuggers"
0x27F19 - 0x27F20 = "Nintendo"
(Appears as "Nintendo Debuggers" in credits. I assume "Debuggers" was taken from earlier.)
0x27F27 - 0x17F2F = "Dan Owsen"

Extra Game Message:
0x5CF3E - 0x5CFC7

0x6BCCA - 0x6BCCE = "Kirby"
0x6BD22 - 0x6BD31 = "Play Crane Fever"
0x6BD42 - 0x6BD4B = "Quick Draw"
0x6BD54 - 0x6BD5C = "Egg Catch"
0x6BD62 - 0x6BD6A = "V.S. Boss"
0x6BD73 - 0x6BD76 = "Quit"

Empty Space:
0x6BD84 - 0x6C00F

0x69A2F - 0x69A33 = "Level"
0x69A46 - 0x69A5B = "The Fountain of Dreams"

Empty Space:
0x69E10 - 0x6A00F

Descriptions of Abilities?:
0x714B1 - 0x71F1C

It appears these names are part of the pause menu ability descriptions. What's weird is that the table file I was using only revealed the ability names and none of the rest.
0x714A7 - 0x714AC = "Normal"
0x71519 - 0x7151C = "Fire"
0x71572 - 0x71576 = "Spark"
0x715DA - 0x715DF = "Cutter"
0x71632 - 0x71636 = "Sword"
0x7169C - 0x716A3 = "Fireball"
0x71701 - 0x71705 = "Laser"
0x7176F - 0x71772 = "Mike"
0x717D8 - 0x717DC = "Wheel"
0x7184C - 0x71851 = "Hammer"
0x718B2 - 0x718B8 = "Parasol"
0x71921 - 0x71925 = "Sleep"
0x71965 - 0x7196A = "Needle"
0x719CF - 0x719D1 = "Ice"
0x71A36 - 0x71A3B = "Freeze"
0x71AA2 - 0x71AA8 = "Hi Jump"
0x71B10 - 0x71B13 = "Beam"
0x71B79 - 0x71B7D = "Stone"
0x71BE8 - 0x71BEB = "Ball"
0x71C4F - 0x71C55 = "Tornado"
0x71CB8 - 0x71CBC = "Crash"
0x71D1F - 0x71D23 = "Light"
0x71D8C - 0x71D94 = "Back Drop"
0x71DFF - 0x71E03 = "Throw"
0x71E67 - 0x71E6B = "U F O"
0x71ED5 - 0x71EDC = "Star Rod"

Egg Catch Instruction Text:
0x76919 - 0x76988

Crane Fever Instruction Text:
0x77B1E - 0x77B99

Quick Draw Instruction Text:
0x7835A - 0x783C8

"How to draw Kirby" text:
0x7A978 - 0x7A9D5

0x7B794 - 0x7B798 = "Level"
0x7B79D - 0x7B7A0 = "Easy"
0x7B7B5 - 0x7B7BA = "Medium"
0x7B7C4 - 0x7B7CE = "Challenging"
0x7B7DA - 0x7B7DD = "Quit"
0x7B7FA - 0x7B7FE = "Music"
0x7B813 - 0x7B81D = "Sound Efect"
(Effect appears misspelled in the ROM)
0x7B82D - 0x7B830 = "Quit"
0x7B890 - 0x7B893 = "Quit"
0x7B8BD - 0x7B8C8 = "Are You Sure"
0x7B8EB - 0x7B8F2 = "Continue"
0x7B919 - 0x7B928 = "Play Bonus Games"
0x7B947 - 0x7B955 = "Play Extra Game"
0x7B975 - 0x7B984 = "Listen to Sounds"
0x7B996 - 0x7B99A = "Start"
0x7B9AA - 0x7B9AE = "Start"
0x7BA15 - 0x7BA19 = "Level"
0x7BA1F - 0x7BA23 = "Level"
0x7BA34 - 0x7BA39 = "Finish"
0x7BA42 - 0x7BA47 = "Finish"
0x7BA5E - 0x7BA62 = "Extra"
0x7BA7A - 0x7BA7E = "Extra"
0x7BA96 - 0x7BA9C = "Perfect"
0x7BAB2 - 0x7BAB8 = "Perfect"

File Select "Rankings" (Water Drop, Super Star, etc):
0x7BACA - 0x7BC1D

