=================================
== Kirby's Adventure ROM Notes ==
=================================

Written by Aquova

This document details some of the missing pieces of the ROM.
Nearly everything before 0x24A90 is very well documented on Data Crystal, but after that information becomes very hard to piece together.
Here I'm going to categorize what I've found, in addition to updating the Data Crystal pages.

Kirby's Adventure Data Crystal page can be found here:
http://datacrystal.romhacking.net/wiki/Kirby's_Adventure

-------------------------------------------------------------------------------
RAM

Ability RAM values
00     Fire
01     Spark
02     Cutter
03     Sword
04     Fireball
05     Laser
06     Mike
07     Wheel
08     Hammer
09     Parasol
0A     Sleep
0B     Needle
0C     Ice
0D     Freeze
0E     Hi-Jump
0F     Beam
10     Stone
11     Ball
12     Tornado
13     Crash
14     Light
15     Back Drop
16     Throw
17     U.F.O.
18     Star Rod
19     Bye Bye
1A-FF  Normal (game uses FF)

-------------------------------------------------------------------------------
ROM

Locations of each enemy's ability in the ROM:

Byte location | Original Value | Enemy Value | Enemy name

72B8F FF 00 Waddle Dee (slow)
72B8F FF 01 Waddle Dee (medium)
72B8F FF 02 Waddle Dee (fast)
72B8F FF 03 Waddle Dee (very fast)
72BA7 0F 04 Waddle Doo (slow)
72BA7 0F 05 Waddle Doo (medium)
72BA7 0F 06 Waddle Doo (fast)
72BA7 0F 07 Waddle Doo (very fast)
72C1F 01 0F Sparky (slow)
72C07 01 10 Sparky (fast)
72C37 FF 11 Poppy Bros. Jr. (normal - slow)
72C37 FF 12 Poppy Bros. Jr. (normal - medium)
72C37 FF 13 Poppy Bros. Jr. (normal - fast)
72C67 FF ?? Apple
72C4F FF 14 Poppy Bros. Jr. (apple - slow)
72C4F FF 15 Poppy Bros. Jr. (apple - medium)
72C4F FF 16 Poppy Bros. Jr. (apple - fast)
72C4F FF 17 Poppy Bros. Jr. (tomato - slow)
72C4F FF 18 Poppy Bros. Jr. (tomato - medium)  *unused*
72C4F FF 19 Poppy Bros. Jr. (tomato - fast)  *unused*
72C7F 05 1A Laser Ball (slow)
72C7F 05 1B Laser Ball (medium)
72C7F 05 1C Laser Ball (fast)
72CAF FF 1D Fish (homing - slow)
72CAF FF 1E Fish (homing - fast)
72CAF FF 20 Fish (horizontal)
72CAF FF 21 Fish (jumping)
72CC7 FF 22 Bounder (slow?)
72CC7 FF 23 Bounder (fast?)
72CF7 00 24 Hothead (slow?)
72CF7 00 25 Hothead (fast?)
72D3F 09 26 Parasol Waddle Doo (held)
72D3F 09 27 Parasol Waddle Dee (held)
72D6F 09 28 Parasol Waddle Doo (flying)
72D6F 09 29 Parasol Waddle Dee (flying)
72D6F 09 2B Parasol Waddle Doo (homing)
72D6F 09 2C Parasol Waddle Dee (homing)
72DB7 03 2E Blade Knight / Sword Knight
72DFF 11 2F Bubbles (slow)
72DFF 11 30 Bubbles (fast)
72E17 0A 31 Noddy (slow)
72E17 0A 32 Noddy (fast)
72E5F FF 33 Coner (slow)
72E5F FF 34 Coner (fast)
72B8F FF 38 Waddle Dee (walking - slow)
72B8F FF 39 Waddle Dee (walking - medium)
72B8F FF 3A Waddle Dee (walking - fast)
72B8F FF 3B Waddle Dee (walking - very fast)
72B8F FF 3C Waddle Dee (jumping - slow)
72B8F FF 3D Waddle Dee (jumping - medium)
72B8F FF 3E Waddle Dee (jumping - fast)
72B8F FF 3F Waddle Dee (jumping - very fast)
73237 13 40 Bomber
73297 04 41 Flamer (peaceful - slow)
73297 04 42 Flamer (peaceful - medium)  *unused*
73297 04 43 Flamer (peaceful - fast)
73267 12 44 Twister (slow?)
73267 12 45 Twister (medium?)
73267 12 46 Twister (fast?)
73297 04 47 Flamer (attacking - slow)
73297 04 48 Flamer (attacking - medium)
72F1F FF 4A Squid (walking - slow)
72F1F FF 4B Squid (walking - fast)
72F1F FF 4C Squid (appearing)
72F1F FF 4D Squid (flying - slow)
72F1F FF 4E Squid (flying - fast)  *unused*
72E47 FF 4F Coconut - fast left
72FF7 FF 50 Bronto Burt (up/down straight - slow)
72FF7 FF 51 Bronto Burt (up/down straight - fast)
72FF7 FF 52 Bronto Burt (up/down homing - slow)
72FF7 FF 53 Bronto Burt (up/down homing - fast)  *unused*
72FF7 FF 54 Bronto Burt (dropping in - slow)
72FF7 FF 55 Bronto Burt (dropping in - fast)
72FF7 FF 56 Bronto Burt (up diagonal - slow)
72FF7 FF 57 Bronto Burt (up diagonal - fast)
72FF7 FF 58 Bronto Burt (homing - slow)
72FF7 FF 59 Bronto Burt (homing - fast)
72FF7 FF 5A Bronto Burt (waiting - ???)
72FF7 FF 5B Bronto Burt (waiting - ???)
72F4F FF 5C Glunk (not shooting)
72F3F FF 5D Glunk (shooting)
72E47 FF 5E Coconut (slow left)
72E47 FF 5F Coconut (slow right)
72DE7 FF 60 Slippy (slow)
72DE7 FF 61 Slippy (fast)
72E2F 0E 62 Starman (walking - slow)
72E2F 0E 63 Starman (walking - fast)  *unused*
72E2F 0E 64 Starman (peaceful)
72E2F 0E 65 Starman (flying - slow)
72E2F 0E 66 Starman (flying - fast)  *unused*
73117 02 67 Sir Kibble (stationary - ???)
73117 02 68 Sir Kibble (stationary - ???)
73117 02 69 Sir Kibble (walking - ???)
73117 02 6A Sir Kibble (walking - ???)
72F7F FF 6B Kabu (jumping - slow)
72F7F FF 6C Kabu (jumping - fast)
72F7F FF 6D Kabu (vanishing - ???)
72F7F FF 6E Kabu (vanishing - ???)
72F7F FF 6F Kabu (sliding)
730FF 07 88 Wheelie (slow)
730FF 07 89 Wheelie (fast)
730FF 07 8A Wheelie (slow?)
732F0 10 90 Rocky
7324F 17 92 U.F.O.
730E7 14 93 Cool Spook
73027 0C 94 Pengy (slow)
73027 0C 95 Pengy (fast)
72FAF FF 96 Broom Hatter
73057 0D 97 Chilly (slow)
73057 0D 98 Chilly (fast)
72FC7 FF 99 Cappy
73087 0B 9A Spiny (slow)
73087 0B 9B Spiny (fast)
72FF7 FF 9C Twizzy (up/down straight - slow)
72FF7 FF 9D Twizzy (up/down straight - fast)
72FF7 FF 9E Twizzy (up/down homing - slow)
72FF7 FF 9F Twizzy (up/down homing - fast)
72FF7 FF A0 Twizzy (dropping in - slow)
72FF7 FF A1 Twizzy (dropping in - fast)  *unused*
72FF7 FF A2 Twizzy (up diagonal - slow)  *unused*
72FF7 FF A3 Twizzy (up diagonal - fast)  *unused*
72FF7 FF A4 Twizzy (homing - slow)
72FF7 FF A5 Twizzy (homing - fast)
72FF7 FF A6 Twizzy (waiting - ???)
72FF7 FF A7 Twizzy (waiting - ???)
72F37 FF A8 Twizzy (jumping)
72F37 FF A9 Twizzy (hopping, homing - slow)  *unused*
72F37 FF AA Twizzy (hopping, homing - fast)  *unused*
72F37 FF AB Twizzy (hovering)
72E47 FF AC Coconut (fast right)
72E8F 0D B0 Mr. Frosty (slow)
72E8F 0D B1 Mr. Frosty (fast)
7318F 08 B2 Bonkers (slow)
7318F 08 B3 Bonkers (fast)
7330F 07 B4 Grand Wheelie (slow)
7330F 07 B5 Grand Wheelie (fast)
727B7 15 B6 Bugzzy (slow)
727B7 15 B7 Bugzzy (fast)
72817 16 B8 Rolling Turtle (slow)
72817 16 B9 Rolling Turtle (fast)
7372F 06 BA Mr. Tick Tock (slow)
7372F 06 BB Mr. Tick Tock (fast)
737D7 13 BC Poppy Bros. Sr. (slow)
737D7 13 BD Poppy Bros. Sr. (fast)
731D7 04 BE Fire Lion (slow)
731D7 04 BF Fire Lion (fast)

-------------------------------------------------------------------------------

Making Kirby Grayscale:

35 25 0F -> 20 10 00
36 26 0F

0x6021 in RAM is controller input

-------------------------------------------------------------------------------
Door Values

Door Data: 0x25223-0x25C32
515 sets of 5 bytes
First byte: Door Type
Second byte: Door coordinates
Third byte: Door warp destination
Fourth byte: Screen in destination room
Fifth byte: Coordinates in destination screen

---

First byte values:
0x12 - Stage entrance
0x00 - Mid-level door?

---

Third byte values:

00 - World 1 map
01 - World 2 map
02 - World 3 map
03 - World 4 map
04 - World 5 map
05 - World 6 map
06 - World 7 map
07 - Hub room to all worlds (I honestly don't remember where it is in the game)
08 - World 1 boss
09 - World 2 boss
0A - World 3 boss
0B - World 4 boss *Note: Boss didn't load*
0C - World 5 boss
0D - World 5 boss Victory screen
0E - King DeDeDe (World 7 boss)
0F - Final boss phase 1
10 - Final boss phase 2 *Boss didn't load*
11 - Glitched final boss-ish area
12 - Fountain of Dreams Ending area
13 - Same as 12
***
NOTE: These Museums have the wrong enemy and no 'picture frame' sprite
14 - World 6 Museum glitched
15 - World 2 Museum glitched
16 - World 4 Museum glitched
17 - World 5 Museum glitched
***
18 - World 1 Museum
19 - World 2 Museum
1A - World 3 Museum
1B - World 4 Museum
1C - World 5 Museum
1D - World 6 Museum
1E - World 1 Warp Star Area
1F - World 2 Warp Star Area
20 - World 3 Warp Star Area
21 - World 4 Warp Star Area
22 - World 5 Warp Star Area
23 - World 6 Warp Star Area
24 - World 7 Warp Star Area
25 - Arena Minigame - Mr. Frosty
26 - Arena Minigame - Grand Wheelie
27 - Arena Minigame - Bugzzy
28 - Arena Minigame - Bonkers
29 - Arena Minigame - Fire Lion
2A - 'Push A' bonus screen
2B - Stage 1-1 Room 1
2C - Stage 1-1 Room 2
2D - Stage 1-1 Room 3
2E - Stage 1-1 Hidden UFO room
2F - Stage 1-2 Room 1
30 - Stage 1-2 Warp Star Transit Room
31 - Stage 1-2 Room 2
32 - Stage 1-2 Room 3
33 - Stage 1-2 Room 4
34 - Stage 1-2 Hidden 1-up room
35 - Stage 1-3 Room 1
36 - Stage 1-3 Room 2
37 - Stage 1-3 Room 3
38 - Stage 1-3 Room 4
39 - Stage 1-4 Room 1
3A - Stage 1-4 Room 2
3B - Stage 1-4 Room 3
3C - Stage 1-4 Room 4
3D - Stage 6-1 Room 1
3E - Stage 6-1 Room 2
3F - Stage 6-1 Room 3
40 - Stage 6-1 Room 4
41 - Stage 6-1 Room 5
42 - Stage 6-1 Hidden Switch Room
43 - Stage 6-2 Room 1
44 - Stage 6-2 Hidden 1-up Room
45 - Stage 6-2 Room 2
46 - Stage 6-2 Room 3
47 - Stage 6-2 Room 4
48 - Stage 6-2 Room 5
49 - Stage 6-2 Hidden Switch Room
4A - Stage 6-3 Room 1
4B - Stage 6-3 Room 2
4C - Stage 6-3 Room 3
4D - Stage 6-3 Hidden 1-up Room 1
4E - Stage 6-3 Hidden 1-up Room 2
4F - Stage 6-3 Hidden 1-up Room 3
50 - Stage 6-3 Warp Star Transit Room
51 - Stage 6-3 Room 4
52 - Stage 6-3 Room 5
53 - Stage 6-3 Room 6
54 - Stage 6-3 Room 7
55 - Stage 6-3 Hidden Switch Room
56 - Stage 6-4 Room 1
57 - Stage 6-4 Room 2
58 - Stage 6-4 Room 3
59 - Stage 6-4 Hidden Switch Room
5A - Stage 6-4 Room 4
5B - Stage 6-4 Room 5
5C - Stage 6-5 Room 1
5D - Stage 6-5 Room 2
5E - Stage 6-5 Room 3
5F - Stage 6-5 Room 4
60 - Stage 6-5 Hidden Switch Room
61 - Stage 6-6 Room 1
62 - Stage 6-6 Room 2
63 - Stage 6-6 Room 3
64 - Stage 6-6 Room 4
65 - Stage 6-6 Room 5
66 - Stage 6-6 Room 6
67 - Stage 6-6 Room 7
68 - Stage 6-6 Room 8
69 - Stage 6-6 Room 9
6A - Stage 6-6 Miniboss Room
6B - Stage 6-6 Hidden Switch Room
6C - World 6 Boss
6D - Stage 7-1 Room 1
6E - Stage 7-1 Room 2
6F - Stage 7-1 Room 3
70 - Stage 7-1 Hidden Switch Room
NOTE: Every other room in 7-2 is part of a tower, so it's actually the same room, but it's treated as different rooms in the ROM
Also, I think every room in this level is in twice, may need to double check
71 - Stage 7-2 Room 1
72 - Stage 7-2 Room 2
73 - Stage 7-2 Room 3
74 - Stage 7-2 Room 4
75 - Stage 7-2 Room 5
76 - Stage 7-2 Room 6
77 - Stage 7-2 Room 7
78 - Stage 7-2 Room 8
79 - Stage 7-2 Room 9
7A - Stage 7-2 Room 10
7B - Stage 7-2 Room 11
7C - Stage 7-2 Room 12
7D - Stage 7-2 Room 13
7E - Stage 7-2 Room 14
7F - Stage 7-2 Room 15
80 - Stage 7-2 Room 16
81 - Stage 7-2 Room 17
82 - Stage 7-2 Room 18
83 - Stage 7-2 Room 19
84 - Stage 7-2 Room 20
85 - Stage 7-2 Room 21
86 - Stage 7-2 Room 22
87 - Stage 7-2 Room 23
88 - Stage 7-2 Room 24
89 - Stage 7-2 Room 25
8A - Stage 7-2 Room 26
8B - Stage 7-2 Room 27
8C - Stage 7-2 Secret 5 1-up room
8D - Stage 7-2 Room 28 - Top of tower
8E - Stage 7-2 Warp Star Transit Room
8F - Stage 7-2 Room 28
90 - Stage 7-3 Room 1
91 - Stage 7-3 Room 2
92 - Stage 7-3 Room 3
93 - Stage 7-3 Room 4
94 - Stage 7-4 Room 1
95 - Stage 7-4 Room 2
96 - Stage 7-4 Room 3
97 - Stage 7-4 Room 4
98 - Stage 7-4 Room 5
99 - Stage 7-4 Room 6
9A - Stage 7-6 Room 1
9B - Stage 7-6 Room 2
9C - Stage 7-6 Room 3
9D - Stage 7-6 Room 4
9E - Stage 7-6 Room 5
9F - Stage 7-6 Room 6
A0 - Stage 7-6 Room 7
A1 - Stage 7-6 Room 8
A2 - Stage 7-6 Hidden Switch Room
A3 - Stage 7-5 Room 1
A4 - Stage 7-5 Room 2
A5 - Stage 7-5 Room 3
A6 - Stage 7-5 Room 4
A7 - Stage 7-5 Hidden Switch Room
A8 - ??? Possibly glitched out?
A9 - Stage 2-1 Room 1
AA - Stage 2-1 Room 2
AB - Stage 2-1 Room 3
AC - Stage 2-1 Room 4
AD - Stage 2-2 Room 1
AE - Stage 2-2 Room 2
AF - Stage 2-2 Room 3
B0 - Stage 2-2 Room 4
B1 - Stage 2-2 Room 5
B2 - Stage 2-3 Room 1
B3 - Stage 2-3 Room 2
B4 - Stage 2-3 Miniboss
B5 - Stage 2-3 Room 3
B6 - Stage 2-3 Room 4
B7 - Stage 2-3 Secret Room
B8 - Stage 2-4 Room 1
B9 - Stage 2-4 Room 2
BA - Stage 2-4 Room 3
BB - Stage 2-4 Room 4
BC - Stage 2-4 Hidden 1-up room
BD - Stage 2-4 Room 5
BE - Stage 2-4 Room 6
BF - Stage 2-5 Room 1
C0 - Stage 2-5 Room 2
C1 - Stage 2-5 Secret Room
C2 - Stage 2-5 Room 3
C3 - Stage 2-5 Room 4
C4 - Stage 2-5 Room 5
C5 - Stage 2-5 Room 6
C6 - Stage 3-1 Room 1
C7 - Stage 3-1 Room 2
C8 - Stage 3-1 Room 3
C9 - Stage 3-1 Room 4
CA - Stage 3-1 Hidden Switch Room
CB - Stage 3-1 Room 5
CC - Stage 3-2 Room 1
CD - Stage 3-2 Room 2
CE - Stage 3-2 Room 3
CF - Stage 3-2 Room 4
D0 - Stage 3-2 Room 5
D1 - Stage 3-2 Room 6
D2 - Stage 3-2 Room 7
D3 - Stage 3-3 Room 1
D4 - Stage 3-3 Room 2
D5 - Stage 3-3 Room 3
D6 - Stage 3-3 Room 4
D7 - Stage 3-3 Room 5
D8 - Stage 3-4 Room 1
D9 - Stage 3-4 Warp Star Transit Room
DA - Stage 3-4 Room 2
DB - Stage 3-4 Miniboss
DC - Stage 3-4 Room 3
DD - Stage 3-4 Room 4
DE - Stage 3-5 Room 1
DF - Stage 3-5 Room 2
E0 - Stage 3-5 Room 3
E1 - Stage 3-5 Room 4
E2 - Stage 3-5 Room 5
E3 - Stage 3-6 Room 1
E4 - Stage 3-6 Room 2
E5 - Stage 3-6 Room 3
E6 - Stage 3-6 Room 4
E7 - Stage 3-6 Room 5
E8 - Stage 3-6 Room 6
E9 - Stage 3-6 Hidden Switch Room
EA - Stage 3-6 Room 7
EB - Stage 3-6 Room 8
EC - Stage 4-1 Room 1
ED - Stage 4-1 Room 2
EE - Stage 4-1 Room 3
EF - Stage 4-1 Room 4
F0 - Stage 4-1 Room 5
F1 - Stage 4-1 Hidden Switch Room
F2 - Stage 4-2 Room 1
F3 - Stage 4-2 Room 2
F4 - Stage 4-2 Room 3
F5 - Stage 4-2 Room 4
F6 - Stage 4-2 Room 5
F7 - Stage 4-2 Room 6
F8 - Stage 4-3 Room 1
F9 - Stage 4-3 Room 2
FA - Stage 4-3 Room 3
FB - Stage 4-3 Room 4
FC - Stage 4-3 Room 5
FD - Stage 4-3 Room 6
FE - Stage 4-3 Hidden Switch Room
FF - Stage 4-4 Room 1
There are about 17 more rooms remaining in World 4, but I have no idea what values they are...

To randomize: Gather relevant 3rd, 4th, and 5th bytes in the group, and randomize them
Probably only do for stage entrance

25223
25228
2522D
25232
25237
2523C
25241
25246
2524B - Stage 1-1 entrance
25250
25255
2525A
2525F
25264
25269
2526E
25273
25278
2527D
25282
25287
2528C
25291
25296
2529B

-------------------------------------------------------------------------------
Gitching Results

0x24ABB Changing Value <0x11 made no enemies spawn in room 1
        Changing Value >0x11 made glitched enemies spawn in corner
0x24ABC Same but for room 2
0x24ABD Same but for room 3

0x24C02 Values less than 0xA6 causes gltiched enemies in room 1
        Values more than 0xA6 spawn wrong enemies, but not glitched
        Large values spawn no enemies it seems
0x24C03 Messes with room 2 apparently

0x24D1E Seems to load in various rooms in level select room
        0x00 Initiates glitched final boss fight
        0x0A Loads Egg catch game
        Various others just load glitched enemies and tomatoes

0x24D4? One of the bytes causes room 1 to have glitched enemies. I was too lazy to figure out with byte.

--- The following pattern seems to continue for various rooms from
--- 0x24E65 - 0x24F90
0x24F49 Palette color 1 for non-ability enemies room 1 (change Waddle Dee face)
0x24F4A Palette color 2 for non-ability enemies room 1 (Waddle Dee body)
0x24F4B Transparency? for non-ability enemies room 1
0x24F4C Palette color 1 for ability enemies room 1
0x24F4D Palette color 2 for ability enemies room 1
0x24F4E Transparency? for ability enemies room 1
---

0x24F91 - Unknown = Door pointers. Changing BOTH 0x24F91 and 0x24F92 makes first level select door unopenable.
Another first door pointer exists in 0x250?? it seems
And 0x252??

Deleting from about 0x25700-0x25C00 Causes level select tiles to not load, Kirby just falls forever.

Deleting 0x25C00-0x25C90 Causes game to freeze after selecting level.

Deleting 0x25CA0 - 0x25CFF Causes no level select room to load, Kirby falls forever.


-------------------------------------------------------------------------------

Text

0x26F3B - 0x26FA9 = Text for level names
0x26F3B - 0x26F4A = "Vegetable Valley"
0x26F4B - 0x26F5A = "Ice Cream Island"
0x26F5C - 0x26F6A = "Butter Building"
0x26F6D - 0x26F78 = "Grape Garden"
0x26F7D - 0x26F87 = "Yogurt Yard"
0x26F8D - 0x26F98 = "Orange Ocean"
0x26F9C - 0x26FA9 = "Rainbow Resort"

These might be part of the Demo Movie, but I haven't confirmed that.
0x2713C - 0x27140 = "Enemy"
0x27206 - 0x2720A = "Score"
0x2773C - 0x2773F = "Fire"
0x2779D - 0x277A1 = "Spark"
0x277D2 - 0x277D4 = "Ice"
0x27806 - 0x2780A = "Sword"
0x2783D - 0x27843 = "Parasol"
0x27876 - 0x2787D = "Fireball"
0x278DD - 0x278E5 = "Back Drop"

Demo Movie Text:
0x275D0 - 0x27964

End Credits Movie Text:
0x2796C - 0x27B13

Note: It seems more than one table file to turn text into English
0x27B48 - 0x27F2E = Credits Block
0x27B48 - 0x27B57 = "Hiroshi Yamauchi"
0x27B75 - 0x27B7F = "Satoru Iwata"
0x27B84 - 0x27B93 = "Shigeru Miyamoto"
0x27B97 - 0x27BA3 = "Takao Shimizu"
0x27BDE - 0x27BED = "Masahiro Sakurai"
0x27C1F - 0x27C2B = "Takashi Saito"
0x27C2F - 0x27C40 = "Shigeru Hashiguchi"
0x27C82 - 0x27C8B = "Kazu Ozawa"
0x27C90 - 0x27C97 = "Ya Miura"
(Developer's name is Kazuya Miura, I assume the "Kazu" is taken from earlier)
0x27CBD - 0x27CCE = "Shinichi Shimomura"
0x27CD2 - 0x27CE2 = "Tsuyoshi Wakayama"
0x27D0F - 0x27D1A = "Hiroaki Suga"
0x27D3C - 0x27D45 = "Akio Hanyu"
0x27D49 - 0x27D57 = "Shigenobu Kasai"
0x27D79 - 0x27D83 = "Tetsuya Abe"
0x27D86 - 0x27D93 = "Teruyuki Gunji"
0x27DB5 - 0x27DC1 = "Senji Otoguro"
0x27DC5 - 0x27DD5 = "Yoshimi Takahashi"
0x27DDA - 0x27DE2 = "Ki Suzuka"
(Developer's name is Yoshiki Suzuki, Possibly took the "Yoshi" from earlier)
0x27E0C - 0x27E18 = "Hirokazu Ando"
0x27E1C - 0x27E27 = "Jun Ishikawa"
0x27E53 - 0x27E63 = "Satoshi Mitsuhara"
0x27E67 - 0x27E72 = "Hidetoshi Seki"
0x27E76 - 0x27E7E = "Seika Abe"
0x27EAC - 0x27EB9 = "Atsushi Kakuta"
0x27EBC - 0x27EC9 = "Yasuhiro Sakai"
0x27ECD - 0x27ED7 = "Hideki Fuji"
0x27F06 - 0x17F15 = "Halken Debuggers"
0x27F19 - 0x27F20 = "Nintendo"
(Appears as "Nintendo Debuggers" in credits. I assume "Debuggers" was taken from earlier.)
0x27F27 - 0x17F2F = "Dan Owsen"

Extra Game Message:
0x5CF3E - 0x5CFC7

0x6BCCA - 0x6BCCE = "Kirby"
0x6BD22 - 0x6BD31 = "Play Crane Fever"
0x6BD42 - 0x6BD4B = "Quick Draw"
0x6BD54 - 0x6BD5C = "Egg Catch"
0x6BD62 - 0x6BD6A = "V.S. Boss"
0x6BD73 - 0x6BD76 = "Quit"

Empty Space:
0x6BD84 - 0x6C00F

0x69A2F - 0x69A33 = "Level"
0x69A46 - 0x69A5B = "The Fountain of Dreams"

Empty Space:
0x69E10 - 0x6A00F

Descriptions of Abilities?:
0x714B1 - 0x71F1C

It appears these names are part of the pause menu ability descriptions. What's weird is that the table file I was using only revealed the ability names and none of the rest.
0x714A7 - 0x714AC = "Normal"
0x71519 - 0x7151C = "Fire"
0x71572 - 0x71576 = "Spark"
0x715DA - 0x715DF = "Cutter"
0x71632 - 0x71636 = "Sword"
0x7169C - 0x716A3 = "Fireball"
0x71701 - 0x71705 = "Laser"
0x7176F - 0x71772 = "Mike"
0x717D8 - 0x717DC = "Wheel"
0x7184C - 0x71851 = "Hammer"
0x718B2 - 0x718B8 = "Parasol"
0x71921 - 0x71925 = "Sleep"
0x71965 - 0x7196A = "Needle"
0x719CF - 0x719D1 = "Ice"
0x71A36 - 0x71A3B = "Freeze"
0x71AA2 - 0x71AA8 = "Hi Jump"
0x71B10 - 0x71B13 = "Beam"
0x71B79 - 0x71B7D = "Stone"
0x71BE8 - 0x71BEB = "Ball"
0x71C4F - 0x71C55 = "Tornado"
0x71CB8 - 0x71CBC = "Crash"
0x71D1F - 0x71D23 = "Light"
0x71D8C - 0x71D94 = "Back Drop"
0x71DFF - 0x71E03 = "Throw"
0x71E67 - 0x71E6B = "U F O"
0x71ED5 - 0x71EDC = "Star Rod"

Egg Catch Instruction Text:
0x76919 - 0x76988

Crane Fever Instruction Text:
0x77B1E - 0x77B99

Quick Draw Instruction Text:
0x7835A - 0x783C8

"How to draw Kirby" text:
0x7A978 - 0x7A9D5

0x7B794 - 0x7B798 = "Level"
0x7B79D - 0x7B7A0 = "Easy"
0x7B7B5 - 0x7B7BA = "Medium"
0x7B7C4 - 0x7B7CE = "Challenging"
0x7B7DA - 0x7B7DD = "Quit"
0x7B7FA - 0x7B7FE = "Music"
0x7B813 - 0x7B81D = "Sound Efect"
(Effect appears misspelled in the ROM)
0x7B82D - 0x7B830 = "Quit"
0x7B890 - 0x7B893 = "Quit"
0x7B8BD - 0x7B8C8 = "Are You Sure"
0x7B8EB - 0x7B8F2 = "Continue"
0x7B919 - 0x7B928 = "Play Bonus Games"
0x7B947 - 0x7B955 = "Play Extra Game"
0x7B975 - 0x7B984 = "Listen to Sounds"
0x7B996 - 0x7B99A = "Start"
0x7B9AA - 0x7B9AE = "Start"
0x7BA15 - 0x7BA19 = "Level"
0x7BA1F - 0x7BA23 = "Level"
0x7BA34 - 0x7BA39 = "Finish"
0x7BA42 - 0x7BA47 = "Finish"
0x7BA5E - 0x7BA62 = "Extra"
0x7BA7A - 0x7BA7E = "Extra"
0x7BA96 - 0x7BA9C = "Perfect"
0x7BAB2 - 0x7BAB8 = "Perfect"

File Select "Rankings" (Water Drop, Super Star, etc):
0x7BACA - 0x7BC1D

