Notes specifically about room hacking
Longplay for reference: https://www.youtube.com/watch?v=rJXM4EPbPe0

*========================================================*
| Level | Room | Entry | Exits | Level End? | Warp Star? |
+-------+------+-------+-------+------------+------------+
|  1-1  |  r1  |   N   |   1   |     N      |     N      |
|  1-1  |  r2  |   N   |   2   |     N      |     N      |
|  1-1  |  r3  |   Y   |   1   |     Y      |     N      |
|  1-1  |  UFO |   Y   |   0   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
|  1-2  |  r1  |   N   |   0   |     N      |   Start    |
|  1-2  |  r2  |   N   |   1   |     N      |    End     |
|  1-2  |  r3  |   N   |   1   |     N      |     N      |
|  1-2  |  r4  |   Y   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  1-3  |  r1  |   N   |   1   |     N      |     N      |
|  1-3  |  r2  |   N   |   1   |     N      |     N      |
|  1-3  |  r3  |   Y   |   1   |     N      |     N      |
|  1-3  |  r4  |   Y   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  1-4  |  r1  |   N   |   1   |     N      |     N      |
|  1-4  |  r2  |   N   |   1   |     N      |     N      |
|  1-4  |  r3  |   N   |   1   |     N      |     N      |
|  1-4  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  2-1  |  r1  |   N   |   2   |     N      |     N      |
|  2-1  |  r2  |   Y   |   1   |     N      |     N      |
|  2-1  |  r3  |   N   |   1   |     N      |     N      |
|  2-1  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  2-2  |  r1  |   N   |   1   |     N      |     N      |
|  2-2  |  r2  |   N   |   1   |     N      |     N      |
|  2-2  |  r3  |   N   |   0   |     N      |   Start    |
|  2-2  |  r4  |   N   |   1   |     N      |    End     |
|  2-2  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  2-3  |  r1  |   N   |   1   |     N      |     N      |
|  2-3  |  r2  |   N   |   3   |     N      |     N      |
|  2-3  |  UFO |   Y   |   0   |     N      |     N      |
|  2-3  |  r3  |   N   |   1   |     N      |     N      |
|  2-3  | Boss |   N   |   1   |     N      |     N      |
|  2-3  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  2-4  |  r1  |   N   |   2   |     N      |     N      |
|  2-4  |  r2  |   N   |   1   |     N      |     N      |
|  2-4  |  r3  |   N   |   1   |     N      |     N      |
|  2-4  |  r4  |   N   |   1   |     N      |     N      |
|  2-4  |  r5  |   N   |   1   |     N      |     N      |
|  2-4  |  r6  |   N   |   2   |     Y      |     N      |
|  2-4  |  r7  |   Y   |   0   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
|  2-5  |  r1  |   N   |   1   |     N      |     N      |
|  2-5  |  r2  |   N   |   2   |     N      |     N      |
|  2-5  |  r3  |   Y   |   0   |     N      |     N      |
|  2-5  |  r4  |   N   |   2   |     N      |     N      |
|  2-5  |  r5  |   Y   |   0   |     N      |     N      |
|  2-5  |  r6  |   N   |   1   |     N      |     N      |
|  2-5  |  r7  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-1  |  r1  |   N   |   1   |     N      |     N      |
|  3-1  |  r2  |   N   |   1   |     N      |     N      |
|  3-1  |  r3  |   N   |   1   |     N      |     N      |
|  3-1  |  r4  |   N   |   2   |     N      |     N      |
|  3-1  |  r5  |   Y   |   1   |     N      |     N      |
|  3-1  |Switch|   N   |   1   |     N      |     N      |
|  3-1  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-2  |  r1  |   N   |   1   |     N      |     N      |
|  3-2  |  r2  |   N   |   1   |     N      |     N      |
|  3-2  |  r3  |   N   |   1   |     N      |     N      |
|  3-2  |  r4  |   N   |   2   |     N      |     N      |
|  3-2  |  r5  |   Y   |   0   |     N      |     N      |
|  3-2  |  r6  |   N   |   1   |     N      |     N      |
|  3-2  |  r7  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-3  |  r1  |   N   |   1   |     N      |     N      |
|  3-3  |  r2  |   N   |   1   |     N      |     N      |
|  3-3  |  r3  |   N   |   2   |     Y      |     N      | Rooms 3 and 5 are linked and unique
|  3-3  |  r4  |   Y   |   1   |     N      |     N      |
|  3-3  |  r5  |   N   |   1   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-4  |  r1  |   N   |   0   |     N      |   Start    |
|  3-4  |  r2  |   N   |   1   |     N      |    End     |
|  3-4  | Boss |   N   |   1   |     N      |     N      |
|  3-4  |  r3  |   N   |   1   |     N      |     N      |
|  3-4  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-5  |  r1  |   N   |   1   |     N      |     N      |
|  3-5  |  r2  |   N   |   1   |     N      |     N      |
|  3-5  |  r3  |   N   |   1   |     N      |     N      |
|  3-5  |  r4  |   N   |   1   |     N      |     N      |
|  3-5  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  3-6  |  r1  |   N   |   1   |     N      |     N      |
|  3-6  |  r2  |   N   |   1   |     N      |     N      |
|  3-6  |  r3  |   N   |   1   |     N      |     N      |
|  3-6  |  r4  |   N   |   1   |     N      |     N      |
|  3-6  |  r5  |   N   |   2   |     N      |     N      |
|  3-6  |  r6  |   Y   |   1   |     N      |     N      |
|  3-6  |  r7  |   N   |   1   |     N      |     N      |
|  3-6  |  r8  |   N   |   1   |     N      |     N      |
|  3-6  |  r9  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  4-1  |  r1  |   N   |   1   |     N      |     N      |
|  4-1  |  r2  |   N   |   1   |     N      |     N      |
|  4-1  |  r3  |   N   |   1   |     N      |     N      |
|  4-1  |  r4  |   N   |   2   |     N      |     N      |
|  4-1  |Switch|   Y   |   0   |     N      |     N      |
|  4-1  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  4-2  |  r1  |   N   |   1   |     N      |     N      |
|  4-2  |  r2  |   N   |   1   |     N      |     N      |
|  4-2  |  r3  |   N   |   2   |     N      |     N      |
|  4-2  |  r4  |   Y   |   0   |     N      |     N      |
|  4-2  |  r5  |   N   |   1   |     N      |     N      |
|  4-2  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  4-3  |  r1  |   N   |   2   |     N      |     N      | One exit is cannon
|  4-3  |  r2  |   N   |   1   |     N      |     N      | Here via cannon
|  4-3  |  r3  |   N   |   3   |     N      |     N      |
|  4-3  |  r4  |   Y   |   0   |     N      |     N      |
|  4-3  |Switch|   Y   |   0   |     N      |     N      |
|  4-3  |  r5  |   N   |   0   |     N      |   Start    |
|  4-3  |  r6  |   N   |   1   |     Y      |    End     |
+-------+------+-------+-------+------------+------------+
|  4-4  |  r1  |   N   |   1   |     N      |     N      |
|  4-4  |  r2  |   N   |   1   |     N      |     N      |
|  4-4  |  r3  |   N   |   2   |     N      |     N      | Both exits go to same place
|  4-4  |  r4  |   N   |   1   |     N      |     N      |
|  4-4  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  4-5  |  r1  |   N   |   2   |     N      |     N      |
|  4-5  |  r2  |   Y   |   1   |     N      |     N      |
|  4-5  |  r3  |   Y   |   0   |     N      |     N      |
|  4-5  |  r4  |   N   |   1   |     N      |     N      |
|  4-5  | Boss |   N   |   1   |     N      |     N      |
|  4-5  |  r5  |   N   |   1   |     N      |     N      |
|  4-5  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  4-6  |  r1  |   N   |   1   |     N      |     N      |
|  4-6  |  r2  |   N   |   1   |     N      |     N      |
|  4-6  |  r3  |   N   |   2   |     N      |     N      |
|  4-6  |Switch|   Y   |   0   |     N      |     N      |
|  4-6  |  r4  |   N   |   1   |     N      |     N      |
|  4-6  |  r5  |   N   |   1   |     N      |     N      |
|  4-6  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-1  |  r1  |   N   |   2   |     N      |     N      |
|  5-1  |  r2  |   Y   |   0   |     N      |     N      |
|  5-1  |  r3  |   N   |   2   |     N      |     N      |
|  5-1  |Switch|   Y   |   1   |     N      |     N      | Goes to same place as other exit of r3
|  5-1  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-2  |  r1  |   N   |   1   |     N      |     N      |
|  5-2  |  r2  |   N   |   1   |     N      |     N      |
|  5-2  |  r3  |   Y   |   1   |     N      |     N      |
|  5-2  |  r4  |   N   |   1   |     N      |     N      |
|  5-2  |  r5  |   Y   |   1   |     N      |     N      |
|  5-2  |  r6  |   Y   |   1   |     N      |     N      |
|  5-2  |  r7  |   Y   |   1   |     N      |     N      |
|  5-2  |  r8  |   Y   |   1   |     N      |     N      |
|  5-2  |  r9  |   N   |   1   |     N      |     N      |
|  5-2  |  r10 |   N   |   1   |     N      |     N      |
|  5-2  |  r11 |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-3  |  r1  |   N   |   1   |     N      |     N      |
|  5-3  |  r2  |   N   |   1   |     N      |     N      |
|  5-3  |  r3  |   N   |   1   |     N      |     N      |
|  5-3  |  r4  |   Y   |   2   |     N      |     N      |
|  5-3  |  r5  |   Y   |   0   |     N      |     N      |
|  5-3  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-4  |  r1  |   N   |   1   |     N      |     N      |
|  5-4  | Boss |   N   |   1   |     N      |     N      |
|  5-4  |  r2  |   N   |   2   |     N      |     N      |
|  5-4  |  r3  |   N   |   2   |     N      |     N      |
|  5-4  |Switch|   Y   |   0   |     N      |     N      |
|  5-4  |  r4  |   N   |   1   |     Y      |     N      | Rooms 6 and 3 both lead here
|  5-4  |  r5  |   N   |   1   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-5  |  r1  |   N   |   2   |     N      |     N      |
|  5-5  |  r2  |   N   |   1   |     N      |     N      | Cannon is only exit
|  5-5  |Switch|   N   |   1   |     N      |     N      | Only get here via cannon
|  5-5  |  r3  |   N   |   0   |     N      |   Start    |
|  5-5  |  r4  |   N   |   1   |     N      |    End     |
|  5-5  |  r5  |   N   |   1   |     N      |     N      |
|  5-5  |  r6  |   Y   |   1   |     N      |     N      |
|  5-5  |  r7  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  5-6  |  r1  |   N   |   1   |     N      |     N      |
|  5-6  |  r2  |   N   |   1   |     N      |     N      |
|  5-6  |  r3  |   N   |   2   |     Y      |     N      |
|  5-6  |  r4  |   Y   |   2   |     N      |     N      | Both exits lead to same room, but its a one-way exit
|  5-6  |Switch|   N   |   1   |     N      |     N      |
|  5-6  |  r5  |   Y   |   0   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
|  6-1  |  r1  |   N   |   2   |     N      |     N      |
|  6-1  |  r2  |   Y   |   0   |     N      |     N      |
|  6-1  |  r3  |   N   |   2   |     N      |     N      |
|  6-1  |  r4  |   Y   |   1   |     N      |     N      |
|  6-1  |Switch|   Y   |   0   |     N      |     N      |
|  6-1  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  6-2  |  r1  |   N   |   2   |     N      |     N      |
|  6-2  |  r2  |   Y   |   0   |     N      |     N      |
|  6-2  |  r3  |   N   |   2   |     N      |     N      |
|  6-2  |  r4  |   Y   |   1   |     N      |     N      |
|  6-2  |Switch|   Y   |   1   |     Y      |     N      | Both doors go back, so it's really a dead-end
|  6-2  |  r5  |   Y   |   1   |     N      |     N      |
|  6-2  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  6-3  |  r1  |   N   |   1   |     N      |     N      |
|  6-3  |  r2  |   Y   |   2   |     N      |     N      |
|  6-3  |  r3  |   Y   |   2   |     N      |     N      |
|  6-3  |  r4  |   Y   |   0   |     N      |     N      |
|  6-3  |  r5  |   Y   |   1   |     N      |     N      | Contains cannon
|  6-3  |Switch|   N   |   1   |     N      |     N      | Here from cannon
|  6-3  |  r6  |   N   |   5   |     N      |     N      |
|  6-3  |  r7  |   N   |   4   |     N      |     N      | Four separate rooms
|  6-3  |  r8  |   N   |   0   |     N      |   Start    |
|  6-3  |  r9  |   N   |   1   |     Y      |    End     |
+-------+------+-------+-------+------------+------------+
|  6-4  |  r1  |   N   |   1   |     N      |     N      |
|  6-4  |  r2  |   Y   |   2   |     N      |     N      |
|  6-4  |Switch|   Y   |   0   |     N      |     N      |
|  6-4  |  r3  |   N   |   1   |     N      |     N      |
|  6-4  |  r4  |   Y   |   1   |     N      |     N      |
|  6-4  |  r5  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  6-5  |  r1  |   N   |   1   |     N      |     N      |
|  6-5  |  r2  |   N   |   1   |     N      |     N      |
|  6-5  |  r3  |   Y   |   1   |     N      |     N      |
|  6-5  |  r4  |   Y   |   2   |     Y      |     N      | Contains cannon
|  6-5  |Switch|   Y   |   0   |     N      |     N      | Here from cannon
+-------+------+-------+-------+------------+------------+
|  6-6  |  r1  |   N   |   2   |     N      |     N      |
|  6-6  |Switch|   Y   |   0   |     N      |     N      |
|  6-6  |  r2  |   Y   |   1   |     N      |     N      |
|  6-6  |  r3  |   N   |   2   |     N      |     N      |
|  6-6  |  r4  |   N   |   1   |     N      |     N      |
|  6-6  |  r5  |   N   |   1   |     N      |     N      |
|  6-6  |  r6  |   N   |   1   |     N      |     N      | Both r4 and r5 lead here
|  6-6  |  r7  |   N   |   1   |     N      |     N      | r4->r7, r5->r8?
|  6-6  |  r8  |   N   |   1   |     N      |     N      |
|  6-6  |  r9  |   N   |   1   |     N      |     N      |
|  6-6  | Boss |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  7-1  |  r1  |   N   |   1   |     N      |     N      |
|  7-1  |  r2  |   N   |   2   |     N      |     N      |
|  7-1  |Switch|   Y   |   0   |     N      |     N      |
|  7-1  |  r3  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  7-2  |  r1  |   N   |   0   |     N      |     N      | 7-2 Is weird, and I'm too lazy
+-------+------+-------+-------+------------+------------+
|  7-3  |  r1  |   N   |   1   |     N      |     N      |
|  7-3  |  r2  |   N   |   1   |     N      |     N      |
|  7-3  |  r3  |   N   |   1   |     N      |     N      |
|  7-3  |  r4  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  7-4  |  r1  |   N   |   1   |     N      |     N      |
|  7-4  |  r2  |   N   |   1   |     N      |     N      |
|  7-4  |  r3  |   N   |   1   |     N      |     N      |
|  7-4  |  r4  |   N   |   1   |     N      |     N      |
|  7-4  |  r5  |   N   |   1   |     N      |     N      |
|  7-4  |  r6  |   N   |   1   |     Y      |     N      |
+-------+------+-------+-------+------------+------------+
|  7-5  |  r1  |   N   |   1   |     N      |     N      |
|  7-5  |  r2  |   N   |   1   |     N      |     N      |
|  7-5  |  r3  |   N   |   1   |     N      |     N      |
|  7-5  |  r4  |   N   |   1   |     Y      |     N      | Contains cannon
|  7-5  |  r5  |   Y   |   0   |     N      |     N      | Here from cannon
+-------+------+-------+-------+------------+------------+
|  7-6  |  r1  |   N   |   1   |     N      |     N      |
|  7-6  |  r2  |   N   |   1   |     N      |     N      |
|  7-6  |  r3  |   N   |   1   |     N      |     N      |
|  7-6  |  r4  |   Y   |   1   |     N      |     N      |
|  7-6  |  r5  |   N   |   1   |     N      |     N      |
|  7-6  |  r6  |   Y   |   1   |     N      |     N      |
|  7-6  |  r7  |   N   |   1   |     N      |     N      |
|  7-6  |  r8  |   N   |   2   |     Y      |     N      |
|  7-6  |Switch|   Y   |   0   |     N      |     N      |
+-------+------+-------+-------+------------+------------+

Sorted lists:

Dead end rooms (Yes entry, 0 exits)
*========================================================*
| Level | Room | Entry | Exits | Level End? | Warp Star? |
+-------+------+-------+-------+------------+------------+
|  1-1  |  UFO |   Y   |   0   |     N      |     N      |
|  2-3  |  UFO |   Y   |   0   |     N      |     N      |
|  2-4  |  r7  |   Y   |   0   |     N      |     N      |
|  2-5  |  r3  |   Y   |   0   |     N      |     N      |
|  2-5  |  r5  |   Y   |   0   |     N      |     N      |
|  3-2  |  r5  |   Y   |   0   |     N      |     N      |
|  4-1  |Switch|   Y   |   0   |     N      |     N      |
|  4-2  |  r4  |   Y   |   0   |     N      |     N      |
|  4-3  |  r4  |   Y   |   0   |     N      |     N      |
|  4-3  |Switch|   Y   |   0   |     N      |     N      |
|  4-5  |  r3  |   Y   |   0   |     N      |     N      |
|  4-6  |Switch|   Y   |   0   |     N      |     N      |
|  5-1  |  r2  |   Y   |   0   |     N      |     N      |
|  5-3  |  r5  |   Y   |   0   |     N      |     N      |
|  5-4  |Switch|   Y   |   0   |     N      |     N      |
|  5-6  |  r5  |   Y   |   0   |     N      |     N      |
|  6-1  |  r2  |   Y   |   0   |     N      |     N      |
|  6-1  |Switch|   Y   |   0   |     N      |     N      |
|  6-2  |  r2  |   Y   |   0   |     N      |     N      |
|  6-3  |  r4  |   Y   |   0   |     N      |     N      |
|  6-4  |Switch|   Y   |   0   |     N      |     N      |
|  6-5  |Switch|   Y   |   0   |     N      |     N      | Here from cannon
|  6-6  |Switch|   Y   |   0   |     N      |     N      |
|  7-1  |Switch|   Y   |   0   |     N      |     N      |
|  7-5  |  r5  |   Y   |   0   |     N      |     N      | Here from cannon
|  7-6  |Switch|   Y   |   0   |     N      |     N      |
+-------+------+-------+-------+------------+------------+

One entry, one exit
*========================================================*
| Level | Room | Entry | Exits | Level End? | Warp Star? |
+-------+------+-------+-------+------------+------------+
|  1-1  |  r3  |   Y   |   1   |     Y      |     N      |
|  1-2  |  r4  |   Y   |   1   |     Y      |     N      |
|  1-3  |  r3  |   Y   |   1   |     N      |     N      |
|  1-3  |  r4  |   Y   |   1   |     Y      |     N      |
|  2-1  |  r2  |   Y   |   1   |     N      |     N      |
|  3-1  |  r5  |   Y   |   1   |     N      |     N      |
|  3-3  |  r4  |   Y   |   1   |     N      |     N      |
|  3-6  |  r6  |   Y   |   1   |     N      |     N      |
|  4-5  |  r2  |   Y   |   1   |     N      |     N      |
|  5-1  |Switch|   Y   |   1   |     N      |     N      | Goes to same place as other exit of r3
|  5-2  |  r3  |   Y   |   1   |     N      |     N      |
|  5-2  |  r5  |   Y   |   1   |     N      |     N      |
|  5-2  |  r6  |   Y   |   1   |     N      |     N      |
|  5-2  |  r7  |   Y   |   1   |     N      |     N      |
|  5-2  |  r8  |   Y   |   1   |     N      |     N      |
|  5-5  |  r6  |   Y   |   1   |     N      |     N      |
|  6-1  |  r4  |   Y   |   1   |     N      |     N      |
|  6-2  |  r4  |   Y   |   1   |     N      |     N      |
|  6-2  |  r5  |   Y   |   1   |     N      |     N      |
|  6-3  |  r5  |   Y   |   1   |     N      |     N      | Contains cannon
|  6-4  |  r4  |   Y   |   1   |     N      |     N      |
|  6-5  |  r3  |   Y   |   1   |     N      |     N      |
|  6-6  |  r2  |   Y   |   1   |     N      |     N      |
|  7-6  |  r4  |   Y   |   1   |     N      |     N      |
|  7-6  |  r6  |   Y   |   1   |     N      |     N      |
+-------+------+-------+-------+------------+------------+

No entry, one exit
*========================================================*
| Level | Room | Entry | Exits | Level End? | Warp Star? |
+-------+------+-------+-------+------------+------------+
|  1-1  |  r1  |   N   |   1   |     N      |     N      |
|  1-2  |  r2  |   N   |   1   |     N      |    End     |
|  1-2  |  r3  |   N   |   1   |     N      |     N      |
|  1-3  |  r1  |   N   |   1   |     N      |     N      |
|  1-3  |  r2  |   N   |   1   |     N      |     N      |
|  1-4  |  r1  |   N   |   1   |     N      |     N      |
|  1-4  |  r2  |   N   |   1   |     N      |     N      |
|  1-4  |  r3  |   N   |   1   |     N      |     N      |
|  1-4  |  r4  |   N   |   1   |     Y      |     N      |
|  2-1  |  r3  |   N   |   1   |     N      |     N      |
|  2-1  |  r4  |   N   |   1   |     Y      |     N      |
|  2-2  |  r1  |   N   |   1   |     N      |     N      |
|  2-2  |  r2  |   N   |   1   |     N      |     N      |
|  2-2  |  r4  |   N   |   1   |     N      |    End     |
|  2-2  |  r5  |   N   |   1   |     Y      |     N      |
|  2-3  |  r1  |   N   |   1   |     N      |     N      |
|  2-3  |  r3  |   N   |   1   |     N      |     N      |
|  2-3  | Boss |   N   |   1   |     N      |     N      |
|  2-3  |  r4  |   N   |   1   |     Y      |     N      |
|  2-4  |  r2  |   N   |   1   |     N      |     N      |
|  2-4  |  r3  |   N   |   1   |     N      |     N      |
|  2-4  |  r4  |   N   |   1   |     N      |     N      |
|  2-4  |  r5  |   N   |   1   |     N      |     N      |
|  2-5  |  r1  |   N   |   1   |     N      |     N      |
|  2-5  |  r6  |   N   |   1   |     N      |     N      |
|  2-5  |  r7  |   N   |   1   |     Y      |     N      |
|  3-1  |  r1  |   N   |   1   |     N      |     N      |
|  3-1  |  r2  |   N   |   1   |     N      |     N      |
|  3-1  |  r3  |   N   |   1   |     N      |     N      |
|  3-1  |  r5  |   Y   |   1   |     N      |     N      |
|  3-1  |Switch|   N   |   1   |     N      |     N      |
|  3-1  |  r6  |   N   |   1   |     Y      |     N      |
|  3-2  |  r1  |   N   |   1   |     N      |     N      |
|  3-2  |  r2  |   N   |   1   |     N      |     N      |
|  3-2  |  r3  |   N   |   1   |     N      |     N      |
|  3-2  |  r6  |   N   |   1   |     N      |     N      |
|  3-2  |  r7  |   N   |   1   |     Y      |     N      |
|  3-3  |  r1  |   N   |   1   |     N      |     N      |
|  3-3  |  r2  |   N   |   1   |     N      |     N      |
|  3-3  |  r5  |   N   |   1   |     N      |     N      |
|  3-4  |  r2  |   N   |   1   |     N      |    End     |
|  3-4  | Boss |   N   |   1   |     N      |     N      |
|  3-4  |  r3  |   N   |   1   |     N      |     N      |
|  3-4  |  r4  |   N   |   1   |     Y      |     N      |
|  3-5  |  r1  |   N   |   1   |     N      |     N      |
|  3-5  |  r2  |   N   |   1   |     N      |     N      |
|  3-5  |  r3  |   N   |   1   |     N      |     N      |
|  3-5  |  r4  |   N   |   1   |     N      |     N      |
|  3-5  |  r5  |   N   |   1   |     Y      |     N      |
|  3-6  |  r1  |   N   |   1   |     N      |     N      |
|  3-6  |  r2  |   N   |   1   |     N      |     N      |
|  3-6  |  r3  |   N   |   1   |     N      |     N      |
|  3-6  |  r4  |   N   |   1   |     N      |     N      |
|  3-6  |  r7  |   N   |   1   |     N      |     N      |
|  3-6  |  r8  |   N   |   1   |     N      |     N      |
|  3-6  |  r9  |   N   |   1   |     Y      |     N      |
|  4-1  |  r1  |   N   |   1   |     N      |     N      |
|  4-1  |  r2  |   N   |   1   |     N      |     N      |
|  4-1  |  r3  |   N   |   1   |     N      |     N      |
|  4-1  |  r5  |   N   |   1   |     Y      |     N      |
|  4-2  |  r1  |   N   |   1   |     N      |     N      |
|  4-2  |  r2  |   N   |   1   |     N      |     N      |
|  4-2  |  r5  |   N   |   1   |     N      |     N      |
|  4-2  |  r6  |   N   |   1   |     Y      |     N      |
|  4-3  |  r2  |   N   |   1   |     N      |     N      | Here via cannon
|  4-3  |  r6  |   N   |   1   |     Y      |    End     |
|  4-4  |  r1  |   N   |   1   |     N      |     N      |
|  4-4  |  r2  |   N   |   1   |     N      |     N      |
|  4-4  |  r4  |   N   |   1   |     N      |     N      |
|  4-4  |  r5  |   N   |   1   |     Y      |     N      |
|  4-5  |  r4  |   N   |   1   |     N      |     N      |
|  4-5  | Boss |   N   |   1   |     N      |     N      |
|  4-5  |  r5  |   N   |   1   |     N      |     N      |
|  4-5  |  r6  |   N   |   1   |     Y      |     N      |
|  4-6  |  r1  |   N   |   1   |     N      |     N      |
|  4-6  |  r2  |   N   |   1   |     N      |     N      |
|  4-6  |  r4  |   N   |   1   |     N      |     N      |
|  4-6  |  r5  |   N   |   1   |     N      |     N      |
|  4-6  |  r6  |   N   |   1   |     Y      |     N      |
|  5-1  |  r4  |   N   |   1   |     Y      |     N      |
|  5-2  |  r1  |   N   |   1   |     N      |     N      |
|  5-2  |  r2  |   N   |   1   |     N      |     N      |
|  5-2  |  r4  |   N   |   1   |     N      |     N      |
|  5-2  |  r9  |   N   |   1   |     N      |     N      |
|  5-2  |  r10 |   N   |   1   |     N      |     N      |
|  5-2  |  r11 |   N   |   1   |     Y      |     N      |
|  5-3  |  r1  |   N   |   1   |     N      |     N      |
|  5-3  |  r2  |   N   |   1   |     N      |     N      |
|  5-3  |  r3  |   N   |   1   |     N      |     N      |
|  5-4  |  r1  |   N   |   1   |     N      |     N      |
|  5-4  | Boss |   N   |   1   |     N      |     N      |
|  5-4  |  r4  |   N   |   1   |     Y      |     N      | Rooms 6 and 3 both lead here
|  5-4  |  r5  |   N   |   1   |     N      |     N      |
|  5-5  |  r2  |   N   |   1   |     N      |     N      | Cannon is only exit
|  5-5  |Switch|   N   |   1   |     N      |     N      | Only get here via cannon
|  5-5  |  r4  |   N   |   1   |     N      |    End     |
|  5-5  |  r5  |   N   |   1   |     N      |     N      |
|  5-5  |  r7  |   N   |   1   |     Y      |     N      |
|  5-6  |  r1  |   N   |   1   |     N      |     N      |
|  5-6  |  r2  |   N   |   1   |     N      |     N      |
|  5-6  |Switch|   N   |   1   |     N      |     N      |
|  6-1  |  r5  |   N   |   1   |     Y      |     N      |
|  6-2  |  r6  |   N   |   1   |     Y      |     N      |
|  6-3  |  r1  |   N   |   1   |     N      |     N      |
|  6-3  |Switch|   N   |   1   |     N      |     N      | Here from cannon
|  6-3  |  r9  |   N   |   1   |     Y      |    End     |
|  6-4  |  r1  |   N   |   1   |     N      |     N      |
|  6-4  |  r3  |   N   |   1   |     N      |     N      |
|  6-4  |  r5  |   N   |   1   |     Y      |     N      |
|  6-5  |  r1  |   N   |   1   |     N      |     N      |
|  6-5  |  r2  |   N   |   1   |     N      |     N      |
|  6-6  |  r4  |   N   |   1   |     N      |     N      |
|  6-6  |  r5  |   N   |   1   |     N      |     N      |
|  6-6  |  r6  |   N   |   1   |     N      |     N      | Both r4 and r5 lead here
|  6-6  |  r7  |   N   |   1   |     N      |     N      | r4->r7, r5->r8?
|  6-6  |  r8  |   N   |   1   |     N      |     N      |
|  6-6  |  r9  |   N   |   1   |     N      |     N      |
|  6-6  | Boss |   N   |   1   |     Y      |     N      |
|  7-1  |  r1  |   N   |   1   |     N      |     N      |
|  7-1  |  r3  |   N   |   1   |     Y      |     N      |
|  7-3  |  r1  |   N   |   1   |     N      |     N      |
|  7-3  |  r2  |   N   |   1   |     N      |     N      |
|  7-3  |  r3  |   N   |   1   |     N      |     N      |
|  7-3  |  r4  |   N   |   1   |     Y      |     N      |
|  7-4  |  r1  |   N   |   1   |     N      |     N      |
|  7-4  |  r2  |   N   |   1   |     N      |     N      |
|  7-4  |  r3  |   N   |   1   |     N      |     N      |
|  7-4  |  r4  |   N   |   1   |     N      |     N      |
|  7-4  |  r5  |   N   |   1   |     N      |     N      |
|  7-4  |  r6  |   N   |   1   |     Y      |     N      |
|  7-5  |  r1  |   N   |   1   |     N      |     N      |
|  7-5  |  r2  |   N   |   1   |     N      |     N      |
|  7-5  |  r3  |   N   |   1   |     N      |     N      |
|  7-5  |  r4  |   N   |   1   |     Y      |     N      | Contains cannon
|  7-6  |  r1  |   N   |   1   |     N      |     N      |
|  7-6  |  r2  |   N   |   1   |     N      |     N      |
|  7-6  |  r3  |   N   |   1   |     N      |     N      |
|  7-6  |  r5  |   N   |   1   |     N      |     N      |
|  7-6  |  r7  |   N   |   1   |     N      |     N      |
+-------+------+-------+-------+------------+------------+
